88

CORNELII T A CI T I A NNALIUM

[A. D. 49

duces Romani, quamquam magnis nationibus subactis», usurpa-
verant nisi L. Sulla et divus Augustus,

24. Regum in eo ambitio vel gloria varie vulgata: sed initium l
condendi, et quod pomerium Romulus posuerit, noscere haud
5 absurdum reor. igitur a soro boario, ubi aereum tauri simula- 2
crum aspicimuS, quia id genus animalium aratro subditur, sulcus

2. 11121ῑι. 8211201 01ν22Δ23221112.
02 1012 point we have considerable 012·
cyof 22111οή1102.Πο 201102 01
8111126112 attested by 8011002 (1.0.) 2110
6011. (1. c.3) but in the former ρ222230
31112111οι1 probably before 11112 201 01 Clau·
122) 00 12 2210* ultimum Romanorum
protulissepo medum’, 220 6011122 melnes
no mention 01 Augustus, but 1110211022
Julius (320222, who 12 2120 2210 by Dio
(43.50, 13 ep. 44.49,1)10112νο0020
20,ωο oer’tainly 200122 2110221 1ο have
ρ201121100 211 intention 01 20012310 1110
ῗὲἱιῢέἔῑ. ῗιίἒῗιέΐ.ἷίἕξιω“ὲῖἕᾚῗι.“ἒᾛξὲ’,
13 212033, 4, 35,1). Tbeextensionby
Augustus 12 attested by Dio (55. 6, 6) 220
the ‘vita Aurelinui' (21, 11), but the
absence 01 mention 12 802002 und Gellius,
2110 1110 21111 more important silence 01
the‘ Monumentum Ancyranum’ nnd‘ lex
de imperio Vespneumi’ (200 above) 1112οπ
32021 doubt on the statement, which may
be 211 02202 01 rome 22100211 whom
Tacitus 220 others 112νο follow ,22121113
out 01 some definition 010021102οα,πῶοο
A 122 0002 2ρρο22 to have 21200,
which may have 221202, 22 Mommren
thinks (8122122. 11. 1072, 3), out ο1 012
ρ22111102 01 1110 city 1210*10310202’. On
the later 0210221022 by Nero, Ves 22,
Τί122, Trajan, 220 Aurelian 200 (1.211112

xogs’gessum, &c., ‘various traditione 220

01122021 22 10 the vanity (ορ. 14. 22, 43
29, 1, ᾱο> or renown 01 kin iu that
ι221102’; ι. 0. 22 10 king: 01 ome who
020 02122300 1110 pomerium, whether
through mnity 12 respect 01 pretended
0020202113η 02 10 230020 the tlglory &eal
0202. men 022 20 0 02 ex on
01 the pomerium 0021002 1021 by Servius
Tullius (1·44 ,3) but 2000202 021223οο
ments 01 11ιο44 city by Tullus (1. 30, 1) 220
Ancus (1. 33, 1).

initium condendi, ‘the commence-
meut 01 the foundation 01 Rome ¹, the 1020-
123 ρο1212 01 1110 02131221 0201021110.

4. nouom-e 112110 ubam-dum reor. A

1122120201 mmm}

0222122 2010 12 given 12 4.65, 13 6. 28,
2;Η.3.51,4;4.48,.1·Νο20010’.·10
122000111“·02 12νο2113210,2212173,1

4. 2, &c-
53.31σ11112. Theouter bonudnsyosthis
22010111 pom um clearly 2211 round the
0220 01 100 entire Ρ2121120 mount (‘ Fer
1122 montis Ρ2121121’(1ιι122)0012ρ. 601 nnn
13. 14,Ῥ2121121 montis radicibus ter-
minabatur ') 21 rome distance below the
walls 01 100 Ρ2121120 city. 800 Jordan,
Top. 1. ιῐ,11’6]31ρρ. 31011. 6110021, Τορ. 1. ·
ΡΡ· ¹¹9 ⁰ -·
Velabro, orothenoeo 100ᾞέ {⁸⁸³ {gnrfflzliru
modern Vin dei Cer-chi, between the 212-
1120 2110 Aventlne3 round tbe 1001 01 1110
hin, between the Ρ2121120 220 Caelina to
the 8200112111 Larum 2022 100 Arch 01
Τ1122, 220 20 10 the Forum Romanum.
The points 222100 (222 Consi, 0112120
veteres, 2200111112 larum), were probably
12 111 1110 line, 220 2110012111
12221200 1022111121 ’01ρρ1’-.Ρ.]
nereum 121121 simulacrum. 'rhu
21211ιο cannot bereg} given 112 neme to the
‘sorum 00221112ι’,22 Ovid 6. 478)
sup but m 20 doubt 1112000 in the
0211 04222001 22 22 2ρρ1011210 2110, 00123
1.·312·ὲε..112·...··.·.;··· ..¹233aesssz
netanbronze(1’l. N. H. 34.2, 5, ro).
‘Quia’ 022 20 reference to the 212120,021
f¹P¹⁸¹¹¹⁸ the 202202 102 beginning 21 1012
orum
6. 21110112 0021322201 oppidi. On
thegenitreelntrod. i.v. §37b. The
ceremony 12 described by Cato (Origines,
220110100ογ Serv. on Ver-gh), Aen. 5, 755),
Varro(L. Lv. §143 Dion. 1121.
(1. 88), Ον10 (1112234, 821),1011.),Ρ12-
121011 (Rom. 11), 2110 0111οι2; whence we
321002 that the founder wearing the
‘cinctus Gabinae, on 22 222ριο10112 duty,
122000 12 2 directiou always keep'
the 1011, with 2 plough drawn by ave witte
0211 021110 offnndnvebitecowonthe
2022 2100, 2 furrow culled‘ 21110112 primi-
3021223 round 2 01202211020200, 01 which
the excnvntlon termed the m‘uu’dus
10211100 the centre, 1021 the furrow was

