Α. D. 50] ' LIBER XII. CAP. 37, 38 107·

Romanis praesidere: ipsa semet parti a maioribus suis imperii
sociam ferebat.

1 88. Vocati posthac patres multa et magnifica super captivitate
Carataci disseruere, neque minus id clarum quam quod Syphacem
P. Scipio, Persen L. Paulus, et si qui alii vinctos reges populo 5

2 Romano ostendere. censentur Ostorio triumphi insignia, prosperis
ad id rebus eius, mox ambiguis, sive amoto Carataco, quasi de-
bellatum foret, minus intenta apud nos militia fuit, sive hostes

8 miseratione tanti regis acrius ad ultionem exarsere. praefectum
castrorum et legionarias cohortis extruendis apud Siluras prae· 10

4 sidiis relictas circumfundunt. ac ni cito nuntiis ex castellis proxi-
mis subventum foret copiarum obsidio occidione occubuissent:
praefectus tamen ct octo centuriones ac promptissimus quisque

6 e manipulis cecidere. nec multo post pabulantis nostros missasque
ad subsidium turmas profligant„ = ¹5

surrounded by the stsndsrds. Compare 11. circumfundunt, 20 used 12 13. 40,
1112 complsint 111211201Ρ121121112(2. 55, 5;, 2, sse, and (without 222112.)12 3. 46, 5.
3. 33, 3). ‚The more 2111221221 usage of the passive
1. 0211121221011011221112. She was withdativeisslscfonnd, 22122. 27, 3,
1112 first emperor’s wife who was herself 2 &c-
deseendnnt of emperors, 11123122 1-·3121κ1 111 cito nuntiis.. subventum
daughter (by blood) of Α2322122, sud foret. Ruperti⁸s correction‘ ex 'for Med.
grand· daughter (by adoption) of Tiberius. ‘’et 1122 02211 generally ndo ted; but the
.,rerebst ‘was displaying⁸2 cp. 1. passage is still obscure, 22 might mean
2, 21 (’ consulem se ferens⁸); 2. 43, 63 either 11121, by means o’f messengers 2221,
15. 35, 2, Bac. help was despatched from the 2221221
4. neque 1111222111 clerum, sc.‘ esse'. forts, or 11121, by messengers from the
Livy (30. 45 5) refers 10 Polybius 22 nearest forts to hend- ·,qusrters help
21211113 11121 Syphax, king of Numidis, thence procured.1n either 2222 1112 con-
2122 led in triumph by Sci 10 Africanus eise use of‘ nuntiis⁸ (to which 13.9, 1 12
12 553, mc. 201, 0111 11112221 believes 11121 hardly parallel) 2211222 31221 difficulty,
he died 21 Tibur before the return of and those who take the former ‘interpre-
Scipio. Aemilius Paulusin 587, B.C.167, 121102 would prefer to bracket‘ nuntiis⁸
‘Persen cum tribus filiis 2212 currum 22 2 gloss (Jacob), while those who tske
(121111’(1.11.Ι·“01145.ζ”ρ2οᾱ (22.’021211·1112 121121· would 122211’1212212’ 01 ‘di-

‘the fact 11121 eshowedu missis ⁸(Nip pp„ W.urm) The latter inter-

“1¹‘ss 21 qui 2 1.1 jugurtha had been led 0121211011 is 12 'itself more 01002012, 22 1112
111 triumph by Marius. ”22212112 were robsbly held by small
6. censentur· 20120222. 2. 83, 4. 1112 0οἁ122 only, 2211> 11 would appear from

sct- is used with 222112. of neuter pronoun 2. 39,1 11121 Ostorius snd the 12212 body
12 Cic„ with 222112. of noun ln Caes. reached the spot.

(Β. G. 7. 77, 2), 8211. (Η. 3. 61, 17 D, 12. obsidio occidione. 20 Halm for
82 Κ, 152 G), Ι..11.(10.12,3),211’11 2202· Med. ‘obsidione’, which most recentedd.
ciauy 011211 in Tacitus (3. 57, 2, 65,2 2, (after Bezzenb.) 21121 10 ’0021111021’. The
δια), and with 21121121 dat. of the person older edd. followed Rhen. in reading
honoured (c. 53, 2· ,.3 72, 5· 13. 8, 1). ’20012212ωο22111102202211011122221’, which

Δ 7. 2111111 20. 11.’ 3. Madvig (Λᾶν. 111. 231) would amend by
9.prse1ectu1n castrumn- 222 1. 20, 211211113’111111’ to ‘.'Rom ‘’Romsnse ).
1, snd note. ‘occubuissent' could 112 y stsnd well

10. extruendis praesidiis, dat. of withont‘ occidione, when the context states
purpose rpose.(1ntrod i. v. ς 22 b). The works that, notwithstanding the arrival of help,
were 110 doubt the 21221121 forts 22 distinct 2 large number were killed.
from the legionuy 22120112211. · 14. e manipulis. 20 1202121111, sfter‘

