HISTORICAL INDEX To THE Τ EX T 503

and incites him against his mother, Priscus, TarquitiuS, an accuser, 12.
14. 1, 1, foll.; is married to him, 59, 1-4; accused, 14. 46, 1.

14. 60, 13 popular demonstration proconsulare imperium, given to
against, 14. 613 head of Octavia Nero, 12. 41, 2.

shown t0, 14. 64, 4; receives the Proculus, Cervarius, a conspirator
title of Augusta at the birth os her and informer, 15. 50, 13 66, 3;
child, 15. 23, 1 ς N ero’s chief 001111- 71, 2.

sellor in bloodshed,15. 61,4 ς death — Cestius, 13. 30, 1.

of, 16. 6, 1 ; funeral honours of, — Titius, put to death, 11. 35, 6.

16. 6, 23 7, 13 deification of, 16. — Volusius, an officer, 15. 51, 2; 57,

21 2 · 22 . 1.

Poppaeus, g’raestndfather of the above : procuratores, 'udicial power given t0,

see Sabinus. 12. 60, 1, oll. ς Britain, 14. 32, 3,
ἓῖξὲἒὲζῖῐὲἑ ’ἐιὲξὲἕῑω famu„ 1 1. 24, {53}.,⁴1’2.C23{'¹'1“?}⁰r¹35ussiio‘ss‘i'ui1:

. 11. , 7.
portoria: see vectigalia. prodigii, reported, 12. 43, 1 ; 64, 1 ;
Postumus, Poenius, an officer, 14. 37, 13. 583 14. 12, 3 3 32, 1 ς 15. 7, 33

6. 47, 1 ; disbelief os Tacitus respect-
Pottius, Valerius, 11. 22, 7. ing, 14. 12, 4.
praefectus annonae, 11. 31, 1 ; 13. 22, Proserpina, offerings to, 15. 44, 1.

1. provinciae, pillaged by Nero aster
— castrorum, 13. 39, 2 ς, 14. 37, 6. the fire, 15. 45, 1; votes of
praefectus praetorii, sometimes one, thanks to governors os, forbidden,

sometimes two, 12. 42, 23 14. 51, 15. 20-2; governors of, sometimes

5. , detained in Rome, 13. 22, 23 sor-
— vigilum, 11. 35, 7. bidden to give gladiatorial shows,
— urbiS, 14. 41, 2. 13. 31, 4.

Praeneste (Palestrina), rising of provocatio, to the senate 01 princepS,

gladiators at, 15. 46, 1. 111 civil suitS, 14. 28, 2.
praetores, election of, regulated by Proximus, Statius, an officer, 15. 50,

Ner0, 14. 28, 1 ; presiding at enter- 33 60, 2; 71, 4.

tainments, 11. 11, 3; 13. 28, 1; Pseudo-Philippus, the, set upasking
tribunals of, 13. 51, 1; 14. 41, 2; of Macedon, 12. 62, 2.
management of aerarium by, 13. publicani, measures taken against

292 1-3. extortions of, 13. 50-1; societates
praetoria insignia, 12. 21, 23 53, 2. os, 13. 50, 3.
praevaricatio, complaints of, 11. 5, 2; Puteoli, made a colony, 14. 27, 1 ; 15.
14. 41, 2. . , 51, 3 ; disturbance ‚among the
Prasutagus, king of the Iceni, 14. people of, 13. 48, 1; visits of Nero
31, 1. · 10, 15. 51, 3.

Primus, Antonius, condemned as a Pythagoras, a freedman os Nem, 15.
party to the forgery of a will, 14. 37, 8.
40, 3, fou. Pythius: see Apollo.

princeps, friends of, summoned into
council (principis consilium), 11. quadragensima, duty so called, 13.
23‚2; 12. 1,4; 13. 26, 23 50, 2; 51, 2.

15· 252 2. Quadratus, UmmidiuS, legatus os
— iuventutis, title of, 12. 41, 2. Syria, 12. 45, 63 shows want of
Priscus, Helvidius, legatus legionis, energy in dealing-witnArmenia,
-¹iie‘i3}d³1;.s‚ trib. pleb„ 13. 28, 5³ ἷιῗ]3ῗ1ἐεὲῗῐῗζρξῖῗξ;“ἓεῖἒέῗξῗζὲῗῑῗ1ῗ

son-in·law os Thrasea, 16. 28, 2 ; Corbulo in the East, 13. 8, 2; is at

29, 23 banished from Italy, 16. 33, variance with him, 13. 9, 3, foll.;

3 ὅ 35, ¹· death of, 14. 26, 4.

—— Novius, exiled, 15. 71, 6. quaestores, appointment and func-

— Petronius, exiled, 15. 71, 10. tions oi, in early times, 11. 22, 4-

