Latin Α Β 0

Asconius, A. C. enm . . . . . . 33. σᾶ. es.

Caesar, Commentarii. R. 1.. A. Du Pomm· . 73.
Bellum Gallicum . . . . . . . . 23. ed. 63.

Bellum Civile . . . . . . . . 33. 73.

Catullus, R. Em. . . . . . . 33. σᾶ. 53.

With Tibullus and Propertius . . . . . 83. 6d.
Cicer0, Epistulae. L. c. Punm. . . . 21⁸.

1. ad Fam.. . . . 63. las.

11. 3111111..Ρω31(1-3),Ρ3331ι(9-16) . . each 4⁸. 6d. 83. sd.

111. adQ. F.. adM. Brut„ Fragm. . . . . 33. 5s.6d.
OrationeS.

RocsgAlem„ ,.Ι Pomp.. clu„ Cat.. Mur„ Cael. A. C. ζ 35 78·

ProMilone‚ Caesarianae, Philippicae. A. C. (31311111. 33. 73. ι 188· ⁶⁶⁴

Vei-rinae. W. Pmnsox . . 4s. 83.

313ἕῦ3, 33125ρῖ. 5³ss33 315? ..fgef- ³25³& ἓέ.“’ζ;ἒ“ 'l ³⁸ τε· l .

Post Reditum, De Domo, Har. Resp.. Sest„ Vat.. ,οξ38 7⁸. 16⁸

Prov, Cons.‚Ba1b. W. Parnason .

TugLAg‘ont„ Suu.. Arch„ Plane.. ι Scaur. A. C. ἔρδ’ δᾶ 5⁸·

Rhetorica. A.s.W11.xncs . . . . 73. σᾶ.

Ι. De Oratore . . . . . . . 33. 73.

11. Brutus„ etc. . . . . . . . 33. 6d. 73. 6d.
Horace. Ε. c. mengm . . . . . - . 33. 53. σᾶ. 43. σᾶ.
Isidori Etymologiae. W. M. Lmnsm . . [ln the presa]
Lucretius, c. Bmmr . . . . . . 33. 53. σᾶ. 43.
Martial. W. M. LnrDsAY . . . . . . 63. 123. 73. Gd-
Nepos. E. Ο. anmn'r . . . . . 28. 43. σᾶ.
Persius and J ux enal. 3. G. owen . . . 33. 53311. 43.
Plautus. W. M. anur. 1. Amph—Mete. . . 63. 133. aa} 16⁸,

11. Miles—fragm. . 63. 133. 6d.
Propertius J. 3. Pummoim. (1.P.w1thcatui1us). 33. 53. σᾶ.
Statius. . . . . . . . . . . 103. σᾶ.

Silvae. J. S. Pammene . . . . 33. σᾶ. ss.
Thebais and Achilleis. Η. W. Gnnon . 63. 133.

Tacitus, . . . . . . . . 153.
Annales, c. D. Fxsum. . . . . . 33. 133. 73.
Historiae. c. D. Fam . . . . . 43. 7336. saed.
Opera Minora. H. Fumemmx . . . 93. 43. fid.

Terence. R. Υ. 'ruam . . . . . . 33. ed. 73. σᾶ. 53.

’1131111113,1.Ρ.Ρο335333.(13ι1131>3353,333 Catunun) 33. 43. od.

Vergil. 1²..Anmm . . . ,33311 saed. 4333.

Appendix Vergiliana. R. Eun . . . 43.

9

