mn. st] LIBER ΧῙῙ. CAP. 41, 42 113

1 42. Nondum tamen summa moliri Agrippina audebat, ni
praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius

Crispinus, quos Messalinae memores et liberis eius devinctos
2 credebat. igitur distrahi cohortis ambitu duorum et, si ab uno
regerentur, intentiorem fore disciplinam adseverante uxore, trans- ⁵
fertur regimen cohortium ad Burrum Afranium, egregiae militaris
8 famae, gnarum tamen cuius sponte praeficeretur. suum quoque
fastigium Agrippina extollere altius: carpento Capitolium ingredi,
qui honos sacerdotibus et sacris antiquitus concessus veneratio-

ἀλλ’ ὃν duom τρόπον τινὰ <praecii εἶχεν. Γηέωοωᾶ 10 1110 9100101100 010ίο010100οᾶ
For her former treatment 01· 11110 300 0. Seneca was 0 provincial. 1111·οο-

36, 3. 010οἈ1100103 may indicate that 00 00-
3.001·0,30030(101·1111300111111001110 ceetorhadservedunderthePompeinn
13. 30, 3, 0οᾶ of military command ο01·οῙ of 11101 001110,ωά 11οᾶ received
ffiergllyin 2. 78,1,810.1ορ.““0111·0110110000111300311191101011110.-Ρ.]
13 001013103601000010301,ο7.κο01001100100,810.,1.0.11]11
on Rufrius Crispinus 11. 1, 3. Med. 1103 11101 he was ppina‘s 00101110οἭ

here‘ 11011033110110. 0 majority of places ncknowlcdging e 01111301100. On the
1511. 13· ......3133 13· with· 99· 9· · ·9 5 59
ingMSS.3 ’003511010010100030130110380- 8. 1001131111οβ digni'3ty so ‘muliebre
01011 name· in inscriptionis!-¹ the {nsgggnrlni’voi 1²4⁵ 3253 8allero 2. 84, 23 4. 40,
sufflat& the usual putition os this carpento &c- We find from Dio
0010100011 between two praefecta 300 1. 60. 33, 3) that 3110 procured 0 dccree
24, 3, 0011110101 0οἁ sor other 1031001103, 111 1110 senate καρκντίφ ὃν ταῖς tarq-

14. 51, 5; H. 1. 46, 1· 2. 92, nand the 715pwa χρῆσθαι. Asimilar 1111311030,οκ-
1013 given in Momms- 8100131. 11. tended from 11101 os Veetnls (300 next note),

7, 23 Hirschfeld, 001013. 319, soll. 11οᾶ been given 10 Messalina (Id. 60. 33,

5. uxore, perhapsusedm Ρ6130.303-3),11110 was 111-0110103οὠ000πὶῳο 10
30313)πὶ111 301110 bitterness, 03 1110 01011οι- 1110 triumph 01· Claudius (Suet. cl. 17),
1103 30 wholly beyond her here. and, ⁸8 a thumous honour, to 1110

6. Eun-nm Ananiam. he cognomen effigi 00 os 111»εο lder Agri grippinn 0011 An-
(10οᾶ incorrectly in 10031 01· the· old 101110(8001. Cal. 15ς Cl. 11). The honour
edd. 03 ‘’,Burrhus nster 301110 os the in· is commemorated m 010ἀο13 of Agrippino?
ferior MSS.) is 00 old synonym sor from which the form os the‘ carpentnm',

‘Rufus' Feet.3) 0011 either‘ Burrus’ or atwo-wheeled caniage with (nn 01110-
“P-um the form used by Ennius sor mented cover, is known to 113 (see Mar-
‘'Pyrrhns (cic. Or. 4,8 160). This officer querdt, Primu.735).Anmilaregriv110-ge,
held the command till 1113 death (14. 51, 10 1110 0030 of men, was allow only to
1). [Theprevi 00300100101· Burrnnsgiven 010313110103 and priests, 0011 10 them on

on 1110103011 1100 found 01 Valnon (C. 1. L. 30101110 occasion· only (see Momm

xii. 584 2): 6031003( 03) )Voc (00111) patrono 8100131. i 394, soll.).
Sex(to) Afr(n)nio Sex(ti) f ilio) Volt(inia) 9.·00011101111110. This rig ht does not
Burro, trib(nno) 1011(11001 proc(ur2tori appear 10 have extended to gilll priests.
Augustae, proc(ur2tori)Ti beri) Caesarsss cp. lex Iul. municip. 62 ‘quibus diebus
praestatori) divi Claudi praef(ecto) virgines Vestales, regem sacrorum, flami-
rnetori(o) 0111(οω00113) 00030101(11103).003 plostreis in urbe sacrorum publicorum
finnus m therefore probably 0 native of P. R. 001130 vehi oportebit' (300 also Liv.
the Gnulish town 01· Vasio, 01· equestrinn 1. 21,4). 1111ἱο11 appears 0130 10
rank, served 03 00 officer in 30010 un· have 11103 gone Thelgoprocession. cp. ‘dum
...οω ..fffiaffssiaffifflm emit 5:5³1}23.⁵”TH0S.05”‘¹03 ..⁰⁸¹3 ἓξἫῖἶζῗξὲιῗ
He vens consequently already 0 trusted vileges 01· the Vestnls 3formed in 1000)·
ner-vm 01· the‘ 1101130110Ιά 01000301· when points (30011 03 1110 use ol' 0 lictor, 810.)

mrum 1

 

