2.]1. ⁶6] LIBER XVI. CAP. 19-21 453

stupri perscripsit atque obsignata misit Neroni. flegitque anulum,
ne mox usui esset ad facienda pericula.

1 80. Ambigenti Neroni quonam modo noctium suarum ingenia
notescerent, offertur Silia, matrimonio senatoris haud ignota et
ipsi ad omnem libidinem adscita ac Petronio perquam familiaris. 5
agitur in exilium tamquam non siluisset quae viderat pertulerat·

2 que, proprio odio. at Minucium Thermum praetura functum
Tigellini simultatibus dedit, quia libertus Thermi quaedam de
Tigellino criminose detulerat, quae cruciatibus tormentorum ipse,
patronus eius nece immerita luere. 10

1 21. Trucidatis tot insignibus viris ad postremum Nero virtutem
ipsam excindere concupivit interfecto Thrasea Paeto et Barea

ι2ἒιιιιιῗιαῗζὲυειειξ &⁰⁰13 28118 ιειὲἰῐὲἓξῦξ Cp. tqmfi: gmggbffusossaffiesntcge
). Another of 1112 last 2212 12 122111102211 words to menn 11121 112 had given inror-
Pliny (222 note on e. 17, 1). 1221102 of libels spoken agninst Tigellinus
3110011212 2221212 12301112-’112111-112 Minneins3 bnt sor this the freedman
qnid nocturnae libidinis' ingeniose excogi- would 11222 been rewarded, not tortnred.
tsvisset' (Jacob). ‘Ingenium’ is often 10. lues-e: 20 Halm, Orelli, Ritt„
nsed of persons in the sense οῖ’ 1221221122· Jacob, 21121 Αο111. Au MSS. and 011121
'(14.3„5&c.)3 2211Ρ112.ι21.1122 21111.·12211122121’1211ι22222201““2122
(P sn. 49 9) exquisita ingenis emnrnm’. destined to stone’. Dr. compares ‘in 222
The word 12 also often used in Tacitus of sedes transgressus, in quibus pars Ro-

1112 nature 01 qualities of (ep. 3. mani imperii fierent’ (G. 29, 1), 2211*

26, 2, and note)3 2211 012111 others 20 ,defixere 22121212 1112 vestigiis, in qui·
tsk’e ’it here. ep. ‘immixtis histrionibus et bnspulchrsm.. ,2121011212 ederetis’ (Agr.
‘¹3:³5ss ffiffif‘ffjiss‘? '‘mm“ {311³ss ..⁶32 ᾋὛψωᾴἐέξ 1ζέἚὲ
ile-- 2132 · ψ· m ω 2εέ 1322. ...neam

6.12219,2212.’02 the ground that'3 predicate in such sentences (ep. c. 7, 23
giving the pretextodtl snd explaining 11121221 12. 41, 43 14. 53,3 33 and several other
notive (⁸ proprio odio ’.) passages 11212 cited by Η2112); though

7.proprio 01110, 022221 abl. (121122 11ι2 sing-alst 222 2120 be defended by in-
211111 ‘agitur 12 exi’linm ’,) ‘on account stsnoes (see Nipp. Append. to 12.12),
os his own hate for 11213Τ1112 12 shown especially if 211222 12 supposed to be laid
tobethemeaning 111220211221* Tigel- 02122922222.1“212(2ρι. 10,;1 2. 26,3;
lini simultatibus d '’.t 12.12, 3).

Minucium Τὶιο1122111,Ρ101121ιΙγ21 1. virtutem ipsam excindere. 12
son of 1112 one mentioned 126. 7, 2, whence the brief 2220221 given hy the epitomist
1112 name is 11212 restored byRyek,forthe of Dio (62. 26, 1),11 12 2121211 that they
Med. ⁸ Μ22121212’. were condemned sor no other 1222011 bnt

8. dedit. All recent edd. follow Rben. 11222222 they 21212 forenost 12 12211 and
in thus resd . Μ211.1122’1121111221’;2111112.1·“01 the expression, Jacob 0012-
2222121 011121 SS. 2211 edd. ‘dedidit’. pares ‘omni bona 2112 12 uilium 2212·
Tacitus generallyuses‘ dare' in snehex· (Agr. 2, 2).

pressions (ep.1.1‚0 2; 15 ,5 8,812.);12.’1·1112222Ρ221011“0111121211211212
‘dedidit' 1122112221ω22121111 dedis-om see note 011 13.49,,2111212 112 12 first
e. 10, 53 3. 23, mentioned. Resides the occasions re-

qu'nodsm . . . 1121212121, ‘had fen-ed to 1121021,112 12 mentioned promi-

bronght certain charges vindictively nently in 15. 20, 2· . 23, 5, and 12 2111111211
sganigdlinQ’ sstowhieh apparently 10 by Vitellius in H. 2. 91, 5. H'u bio·
221121 1011222 112 1221221221211 1112 ,pem graphy of Csto is 2111111211 10 by Plutarch

‘l'

