494

Festus, Marcius, a conspirator, 15.
0, 1.

11111 familiarum, postobit loans for·
bidden to, 11. 13, 2.

Flaccilla, Artoria, followed her hus·
band into exile, 15. 71, 7.

Flaccus, Cornelius, legatus under
Corbulo, 13. 39, 2.

Flaminia via, the, 13. 47, 3.

Flavius: see Nepos, Scaevinus, Ves-

Πὲἶιῑιίεωὲἔιι οἱ Arminius, 11. 16, 2,
ο .

- Subrius, a conspirator against
Nero,15.49,32 5ο, 3, 6, 58, 4,
intended to set up Seneca, 15. 65,

1; 13 put to death, 15.67, 1, soll.

— Verginius, 2 rhetorician, exiled,

Fo¹n⁵tei7u¹s :9522 Cap ito.

Formiae (Mola di Gaeta), 15. 46,3

poc-{Juugneiffieg {f 1? 5 3

Fortunae, the, effigies ο, 315”1ῗ2,3 3.

Fortunatus, a ,16, ιο, 2.

Forum 1102111101,1110,12.24,2.

- Romanum,tl'1e, 12. 24, 3.

fossae (canals), constructed, 11. 20, 2;

Ὲι1331ῂςὲὶιοῗ 31111ᾎὲ2ιῖ submissiora by
Corbu10,11.19,130ccupy Roman
lands, send an embassy to Rome,
and are forced to evacuate, 13. 54.

frumentum, price of, regulated, 15.
18, 3, 39, 2, given to the prae-
torians, 15 72, 13 see annona.

Fucinus lacus, the (Lago di Celan0)‚
tunnel constructed to drain, opened
with great 00101110ογ,12.5’6-7.

Funisulanus, Vettonianus, a legatus
legionis, 15. 7, 2.

funus censorium, 13. 2, 6.

Furiae, British women resembling
the, 14. 3o,1.

Furius: see Camillus.

Gabinum saxum, use os, in rebuilding
Rome, 1 43, 4.

Gabolus, lucinius, restored {rom
exile, 14. 12, 5.

021113 Caesar (1110 emperor), profli-
{3831‘3382311‘33'333’22‘133322‘3
ment of, on Junius Silanus, 13.1,
13 a forcible speaker notwithstand-
ing his insanity,1{e3‚63con·
spiracy against, trayed

INDEX I

Anicius Cerialis, 16. 17, 83 assas-

sinated by C. Chaerea, with the

complicity of Callistus, 11. 29, 1.
ἓὲιῑῧὲἓί 1335321341535 4; 15· ⁶ 5
02112, Satria, wffeoiepisaxs.

02511ῗῖ110, Rome once taken and

burntby, 11. 23, 7;οἰ24,9; 15. 41,

3, 43,13struggleos,agamst Julius
Caesar, 11. 23,6; 24, 103 regarded

as wealthy and unwa'rlike, 11.
Galllg‘ia,¹census os, 14. 46, 2; Nar·
bonensis, 11. 24, 4312. 23, 131457,
13 16. 13, 43 mmatmcbiefmenot',

long possessedot' civitas: ιι. 23,
13 desire‘ ius honorum,’ and ob-

12111 11 through Claudius, id„ 11.
3Ga³.²llio,1 Iunius, brother of Seneca, 15.
Gffifisff‘n, a might, 16. 12, ι.
Gallus, Creperius, a friend of Agrip-
-Ρὲῗῗᾶιιιζεῗιξιὲαί with conspiracy,
Οέιξᾷἒεὸἐιιὲ, 31⁷G’erman¹ 6 leader, 11.18,
vaifgnz see Silvanus.

Geminus, Ducenius, 2 consular, 15.
—l‘l'ull‘im, an accuser, 14. 50, 1.
Gerellanus, 211 officer, 15 69,1.
Germani, the, boast of their bravum
and lo’yalty 13· 54 5· bodygmd

os, at Rome, 13. 18, 4.

Germania, inferior an’d superior, pro·
vinces and armies 01,11.1,2;18,

1, foll.3 12. 27, 33 14.64,2.

Germanicus, Caesar, son ot Drusus ¹
Nero, 0001112111γ of ettended to ι

family of, 14. 7, 5· extension os
name to others, 14. 64, 2.

0012, Lusius, praef. praetorio, 11. 31,
13 33, 13 superseded by Burrus,
12. 42, 1.

gladiatores, rising of, 15. 46, 13
shows of, 11. 22, 33 12. 56-73 13.
5,31 147,2315.,3323 34,32
some restrictions on, 13. 31, 43 49,

maim?- εἰεί, Gallus.

Gorneae, in Armenia, 12. 45, 3.

Gotarzes, king of Parthia, kills bis
brother Artabanus, 11. 8, 3; 21
war with his brother Vardanes, 11.

