172 CORNELII T Α cl T I ANNALIUM [Α. D. 55

quisque Britannico neque fas neque fidem pensi haberet olim
provisum erat. primum venenum ab ipsis educatoribus accepit ο
tramisitque exoluta alvo parum validum, sive temperamentum
inerat ne statim saeviret. sed Nero lenti sceleris impatiens ’1

5 minitari tribuno, iubere supplicium veneficae, quod, dum rumorem
respiciunt, dum parant defensiones, securitatem morarentur.
promittentibus dein tam praecipitem necem quam si ferro 8
urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis
antea venenis rapidum.

ιο le. Mos habebatur principum liberos cum ceteris idem aetatis 1
nobilibus sedentis vesci in aspectu propinquorum propria et
parciore mensa. illic epulante Britannico, quia cibos potusque 8
eius delectus ex ministris gustu explorabat, ne omitteretur
institutum aut utriusque morte proderetur scelus, talis dolus

² 15 repertus est. innoxia adhuc ac praecalida et libata gustu potio 8

ι. pen-1 heberet, ‘should attach immediately. He 11122 ordered it to 22
1121321 10.’ 011 this 32211. see Introd. i. administered. ‘Rapidnm’ is so used in
v.§321., also‘ 222 nsiduxerat’(Val.12.67.3.

Max. 2. 9, 3). 01 21 writers who 222 ιο.1122222121·,“112211291 up’: cp. 1.
the expression (22 Ρ1221., San„ Liv.,) 21-73, 2, and note. The 21121012 of Claudius
ways make it depend on a neuter, 22 12 described in Suet. Cl. 32 (⁴ adhibebat
‘nihil' (Sall. Cat. 12, 2), ‘quicquam'(1d. omni caenae 21 liberos 2202 cum pueris

5, 6). uellisque nobilibus, qni more veteri ad
2. educatoribus, ‘his governors’: 29. fulcra lectorum sedentes *racemorum
11.ι,,.2812 thatofAugustnsinSuet.Aug.‘64(ne·
3. tramisit. Cp. the symptoms 12 122 que caenavit 222, nisi ut in imo lecto
caseos Claudius (12. 67, 1). 222κ121221’.) See also Friedl. i. 130;
temperamentumf some (111211023 Μαι-(7221111, Privatl. 300. Tacitus speaks

⁴- sed Nero. Suet. states (Ner. 33) that in the past, because, from the time here
112 beat Locusta with 212 own hand, and spoken os till that 12 1121211 112 111012,
111122 she pleaded that she had purposely there had been no young 22112 of prin·
given slove poison to escape detection, he cipes. Suet. states (Tit. 2) 1221, on this
said‘ sane legem Iuliam timeo’. occasion, Titus was sitting next 10 Bri-

5.(1221..1·2291012111. On such in- taunicus, tasted 122 poison, and 1122 1023
(11221112 clauses inserted 12 oratio obliqua and seriously 111 from it.
2221211·011.1.1.“9αὲίς Η212,2212οιέ.59,6, idem aetatis, 2 similar accus. to ‘id

the rhetorical e 12 1121311122 by the 2212112’(5.9,3);1“01· others 2 12. 8, 2;

approach to oratio recta. 18, 1, &eq Dr. Synt. und §.⁰1³⁵
rumorem, ‘popular outcry'· 29. 4. Madvig, 238.

29, 2, 812. 11. sedentis. In the 2221212 ofAugus·

7. promittentibus, abl. abs. tus and ClaudIus, this posture 1122 main-
8 ougiffiluuzpf 222211091111111(ἷὲ2..122-Τειξιᾶ8 leri-1⁰3 ἆοὶκζξῖἓῆξοῗρ lse) (guentignlskhisvts
1.v.§77)isnotedbyDr.asrareevenin asormercustominthecaseofwomen

Tacitus (29.3.1,ι;14. 9, 3). (‘ feminae cum viris cubantibus, sedmoee
00221112. . . rapidum, ‘ascertained 2221122221 ’).
10 22 quick 1213112 123121112212]ι3.ς2212239101·2221129.12.66,5,

According 111ὺέ1121.ῑὶῐιε (1. 1.,) Nero had it and note.

tried 02 a kid, which lived five hours, 1 praecalida. The 901102 consisted
. then, aster further concentration boil- 01122 favourite 1101 drink of mixed 111112

123 down, on a small pig, 11111 died andwatercalled‘caldnm’or‘calda'.

