HISTORJCAL INDEX TO THE TEXT

Paetina, Aelia, wife 01 ClaudiuS, 12.
1, 33 2, 1.

PaetuS, an accuser, 13. 23, 2.

—CaesenniuS‚ consul, 14. 29, 13
commander in Armenia, 15 6, 4—63

enters the country, 1 .7—83 un-
prepared condition o,15. 9, 2 3
criticized by Corbulo, 15. 26, 3;
attacked ·by Vologeses in winter
quarterS,151o-113 forced to
capitulate, 15 13—136 retreats to
Cappadocia, 15. 17, 43 pardoned by
Nero, 15. 25, 7, son of, 15. 28, 3.

- see Thrasea.

Palamedes„ letters invented by, 1 1.
1

Ρ818Ξ11ἕ1115 111085, 1118, 12. 24, 33 15.

2

Ρ8ῗ81111111,1118, 15 39, 1. ⁰

PallaS, freedman 01 ClaudiuS, 11. 29,
1· 3,8, 5; 1188318811 (185888101,110111
Arcadian kings‚ 12. 53, 33 pro·
motes the marriage with Agrip·
Ξέιῖῗεὲζ, 151, 12Ξῇ ³1³2. ²2¹¹? 1⁶⁰¹5¹5¹¹³ff⁵
14. 2, 4, brings about the adoption
01Ν810, 12. 25, 13 receives honours
and an offer 01 18088 110111 1118
588818, 12. 53, 2—53 0 noxious to
Ν810, 13. 2, 4, and is dismissed
from office, 13. 14, 1; repels an ac·
cusation, but gives offence by his
arrogance, 13. 23, 1-33 believed to
162ave been poisoned by N ero 14.
5, 1·

Palpellius: see Hister.

PammeneS, an astrologer, 16. 14,1.

Panda, 1118, 12. 16, 3.

Pandateria (Vandotena), a place 01
811118, 14. 63, 1.

Pannonia, 12. 29, 2· ,,30 3;15.10,5;
25, 5: see also Illyricum.

pantomimi, measures taken against,
14. 21, 7: see also histrioneS.

Ρ8115,88 actor, 13. 19, 43 accuses
Agiippina, 13. 20, 13 21, 53 left
ifinpggishetd,137. 272, 33 pronounced
ree rn 3 2

ParraceS, a Parthian, 12. 14, 5.

Parthi, the, relations 01 Rome with,
11. 8-10’; 12. 10-14;44-51; 13.
6-9334-4131423-36315 1- -18·
24-3 1: see also Armenia, Gotarzes,
Vologeses, 15. 7, 53 incapable 01
besieging Stronghol'dS, 15 4, 53
averse to long expeditionS,11. 10,

4.

501

Patavium (Padua), games at, 16.
21, 1.

patres: see senatuS.

patricii, additions made to the, 11.
25, 33 magistracies 01, 11. 24, 11.

pater patriae, title of, suggested 101·
Claudius, 11. 25, 7.

Paulina: see Lollia.

— Pompeia, wife 01 Seneca, 15. 60,
83 resolves to die with him, 15.
63, 1—4, · but is kept alive, 64, 1- 2.

Paulinus, PompeiuS, legatus of Lower
qumany· 13 53 23 5423831)-
pointed on a commission, 1518, 4.

- Suetonius, legatus of l’3ritain, 8
rival 18 181118 10 Corbulo, 14. 29, 23
invades Mona, 14.29,3,1011.·18-
called to meet the rising 18 1118
ξὲῖἔέἓῗοὲἒῗηῗέὼ ‚³1’..‘3}⁰.¹¹3{f{²;¹3
Boudicca in a great battle, 34—73
denounced to Nero by the pro-
curator, 14. 38, 43 recalled, 14. 39,

pssiuffffisskfliifisif'sss Perses led in
triumph by, 12. 38, 1.

— VenetuS, a centurion, 15. 50, 3.

Pedanius: see Secundus.

Pedius: see Blaesus. ,

Pelagon, an eunuch 01 Ν810, 14.

Ρ8511981ἓ5, 1118, 01 Rome, 15. 41, 1 3 01
Germany, 11. 16, 8.

Pergamum, resistance to Acratus at,
16. 2 1.

Ρ81588,31118, 12. 13, 2.

Ρ8ἔ585,11183 01 Macedon, 12.38, 13

2 2.

pervigilia, held to godS, 15 44,1.

Ρ81111115· see Cerialis.

Petra, two Roman knights named,
11. 1.

Petro13²ii1s‚c., death and character 01,
16.17,1318-20.

- see Priscus, Turpilianus.

PharasmaneS, king 01 1118 Hiberi,
supports 1115 brother Mithridates
in occupying Armenia, 11. 8-9· 01
which he 15 made part governor,
14. 26, 33 subsequently 1851138185
1115 508 10 attack and murder him,
12. 44-7; 15 forced to leave Ar-
menia, 12. 48, 43 kills 1115 son and
with Corbulo attacks Armenia, 13.

Ρ11307811385, 8 freedman 01 Ν810, 16.

55·

