492

consularia insignia, 12. 21, 23 13. 10,
..isigfiaignffiiffsssszd am, ι..
§.33129- 1353.2;14· 48, 43

colrfsuzf'aiiar of, 12. 24, 3.

Corbu10, Domitius, legatus of Claud·
ius in Lower Germa-ny, forces the
Frisii to submit, attacks the
Chauci, but is recalled from in·
vading their territory, 11. 18-203
constructs a canal, 11. 20, 2 ; 2

inted by N ero to command in
{oasa 13. 8, 13 divides forces with
Ummidius Quadratus, 13. 8, 23 dis-

utes with him possession of the

arthian hostages, 13. 9, 3, foll.;
personal qualities of, 13. 8, 4; 15.
6, 6; 10, 7; 26, 3; 28, 23 severe
discipline os, 11. 18, 2, f011.; 13.
34-63 winters his army in Arme-
nia, 13. 35, 5; offers terms to
Tiridates, 13. 37 63 is unable to
bring him to conference, 13. 38, 63
takes Volandum and two other-forts
in one day, 13. 39, 2, foll.; baffles
the attack of Tiridates, 13. 40, 1,
soll. ; occupies and burns Artaxata,
13. 41, 1,foll. ς advances thence by
a long march in the heat of summer,
chastising the Mardi on his way,
14. 23-4 ; escapes assassination,

14. 24, 53 occupies Tigranocerta,

14. 24, 63 takes Legerda, 14. 25,

1; sends back a Hyrcanian em-

bassy, 14. 25, 3; drives Tiridates

completely out of Armenia, 14. 26,

1; leaves Tigranes there as king

and retires into Syria, 14. 26, 2-4;

sends troops to help Tigranes

against Vologeses, 15. 3, 1; takes
measures to defend the Syrian
frontier, 15. 3, 3; sends warnin
to Vologeses, 15. 5, 1; but is sai
by some to have made terms with
him, 15. 6, 1, soll.; contrasted with

Paetus, 15. 6, 6; shows intention

of crossing the Euphrates 15. 9, 1,

foll.; selects troops to aid Paetus,

15. 10, 7; hastens by forced

marches, 15. 12, 1, soll.; 16, 43

withdraws to the Euphrates, 15.

m ,³⁸ 1111111161

101116 ’o Lucullus, and takes for-

tresses, 15. 27, 1„foll.; comes to

an agreement with Tiridates, and

INDEX I

entertains him, 15.28-31 ; 1111111135
οἱ, referred to, 15. 16, 1, 2.

6011112, 211 Bastern river, 12. 14, 1.

6011116112, 2 vestal virgin, 15. 22, 4.

- ex 14. 4 .

601116111151 g’esssalbus, Cossus, Dola-
bella, Flaccus, Marcellus, Mar·
tialis, Orfitus, Scipio, Sulla.

coronae aureae, resented‚ 14. 246.

Corvinus, Messafa, consul with Au·
gustus, 13. 34, 1; 2 noted oram,
11. 6, 4; great-grandsonof, 1534. 1.

Coruncanii, the, 11. 24, 2.

Cossus, Cornelius, consul, 14. ao. ις
family ot‘, 15. 22, 4

Cossutianus: see Capito.

Cotta Messalinus, M. Aurelius, -12,
22, 2; another, 13. 34. 3.

Cotys, king of Lesser Armenia, 11.

—9l’ti'i31g 01· Bosporus, 12. 15, 1; 18, 1.

60115, island of, immunity given 10,
12. 61, 1, foll.

Crassus: see Licinius.

Crepereius: see Gallus.

616566115, Tarquitius, a ocum-im.
15. 11, 1.

61612, island of, Timarchus, a citizen

Cr‘i'gbiffniffihiirius, praef. raetorio,
§.a 21 ἑέρῖωμρωὲξ ⁴²:
ex’ilgd? 15. 71, 83 {ills 111εὲεὲ 1⁴6:
17 .

eristius Vibius, an influential senatu
(see Secundus), 14. 28, 3.

Cumae, 16. 19, 1; coast near, 15.

eu‘ffi'asshs, Ventidius, lfroeumoe of
Galilee, 12. 54, 3, so

curiae veteres, the, 12. 24, 3.

611110, 6., 211 012101, 11. 7, 6.

Curtilius: see Mancia.

Curtiusz see Montanus, Rufus,
Severus.

custodia militaris, 14. 60, 5.

Cynica institutio, the, 16. 34, 2.

Cyrenenses, the, governors accused
by, 14. 18, 1 ς the state of, be·
qgeathed to the Roman people, 14.
1 , 2.

Dahae, the, 111 Scythia, 11. 8, 6 ς 10, 4-
damnati,erased from recorda, 11.38,4-
Dandarica, 12. 16, 2.

Dandaridae the, 12. 15, 1.
Danuvius, the, 12. 3ο, 3.

 

