HISTORICAL INDEX ΤΟ THE TEXT

Lucullus, ·L., military achievements
of, 12·62‚2;13·34‚ 4 ; 15·14‚ 2³27,
1u352·523‘4¹52¹233t‘i‚ ἒῖἑςιέηιεὲεῗῖἶιῖἐιῖἕιέζ,
quinquennales, saeculares.
Lugdurgum (Lyons), grant of money
to 1 . 1 .
Lugii,the‚ {³13 germany, 12. 29, 33 30, 1.
Luna, temple os, at Rome, 15. 41, 1.
Lupus, Cornelius, 13. 43, 3.
— lunius, an accuser, 12. 42, 4.
Lurius: see Varus.
Lusitania, province of, 13. 46, 5.
Lusius: see Geta, Saturninus
lustratiO, 13. 24, 23 15. 26, 3.
lustrum conditum, 11. 25, 8; 12. 4, 4.
luxus, in feasting: cp. 15. 37, 2, soll.
Lycia, people of, 13. 33, 4.

Macedonia and Macedones: see
Pseudo-Philippus

Maecena5,Cilnius,retires into privacy,
34· ι53» 33 55, ²3 gardens Of, ¹5·

massi’, prevalence os, and measures
taken against, 12. 22, 13 59, 23
16. 30, 23 31, 1.

maiestas, charge os, attempted under
Claudius, 12. 42, 5 ; revived under
Nero, 14. 48, 2.

maiorum more, capital punishment,
14. 48, 4; 16. 11, 6.

Magus mensis, the, called Claudius,
1 . 12 .

Mai—‹Zrixss {hid of the Frisii, 13. 54,
2 .

Mamercus: see Aemilius..

Mammius: see Pollio.

Mancia, Curtilius, legatus of Upper
Germany, 13. 56, 4.

Manlius : see Valens.

manumissio, kinds of, 13. 27, 4.

Marcellus: see Aeserninus.

— Asinius, a descendant of Polli0,

:assisa :3:355152‘6322, ³.

— Eprius, praetor sor one day, 12. 4,
5; corrupt acquittal of, 13. 33, 43
eloquence os, 16. 22, 1ος speech of,
avgg-3233 ἶὲὶτῖζεῖ, 16. 28-9, 1; re-

Marcia, adua, the, 14. 22, 6.

Marcius: see Festus.

Mardi, the, an Armenian tribe, 14.

m212r3e’24see Aegaeum, Hadriaticum,

Lycium, Ponticum.
’Bw

497

marituS, the, allowed to try his wife,

Mssffffiff’cffi civil war of, 12. 60, 4.

— Ρ., consul, 14. 48, 1.

—- see Celsus. Ι

Mars, Ultor, temple of, 13. 8, 1 ;
Martis Campus, the, in Rome, 13.

-¹t32’.²‹2‚.i-}132¹n³ ἐξ 33⁹ Ξ·

Marsus, Vibius: legatu's of Syria, 11.

Milsstidlis, Cornelius, a military tri·
bune, 15. 71, 5.

Marullus lunius», consul designate,

Mggffii’fflaffishmem of Sulla to, 13.

mggrie‘ix‘iatici: see Chaldaei.

Matius, influence of, with Caesar, 12.

Μὲξῖἰιῗιὶι (Maden), in Germany,
mines worked in the district of, 11.

Mfass'ixss'ina, Egnatia, follows her hus-
band into exile, 15. 71, 7.

Maximus, CaesenniuS,·banished from
Italy, 15. 71, 11.

Maximus, Sanquinius, 11. 18, 1.

- Scaurus, a centurion, 15. 50, 3.

-Trebellius‚ employed in the census
of Gaul, 14. 46, 2.

Medi, the (of Media Atropatene), 12.
14, 7 ; 13. 41, 2314. 26, 1.;15. 2,

mgg’isialtiigs, the, os Armenia, 15.

lezerdates, son of VononeS, sum·
moned from Rome to be king of
Parthia, 11. 10, 83 12. 10, 1‚foll.;
career and fate of, 12. 11, 14.

Mela, Annaeus, a wealthy and power-
ful knight, 16. 17, 3 ς father of Lu-
can, 16. 17, 43 forced to death on
a salse charge, and sorgeries in·
serted in his will to involve others,

Mggtelnzz' (ffizlatia), a place sor cross-
ing the Euphrates, 15. 26, 2.

Memmius: see Regulus.

Mercurius, the German, 13. 57, 3.

Mesopotamia, 12. 12, 5.

Messala, Corvinus, the orator, con-
sul with Augustus, 13. 34, 1 3 char-
acter and eloquence of, 11. 6, 43

—7l’sa51'eriua great-grandson of Cor·
vinus, consul, 13. 34, 1.

‘Kk

