INDEX I

HISTORICAL INDEX TO THE TEXT

11110111οω113, the, in Italy, 11. 14, 4.

Acbarus, an Arabian king, 12. 12, 3;

Αεᾪῖκῗῖιῑα, a friend of Agrippina,
ki-lged6by 1111312110 for 1101, 14. 5,
2 ; , 1-2.

Achaemenes, ancestor os Mithridates
os Bosporus, 12. 18, 3.

Achaia, illaged by Nero, 15. 45, 3.

Acilia, e mother of Lucan, 15. 56,
43 7¹5 12·

Acilius, M’., consul, 12. 64, 1 1 see
also Strabo.

Acratus, sent by Nero to collect
works of art, 15. 45, 3; 16. 23, 1.

2012 populi, diurna, or publica, 12. 24,
2 3 13. 31, 1 ς 16. 22, 6.

— principium, 13. 5, 2; 11, 1.

— senatus, cp. commentarii, 15. 74,

Ac3te, a concubine os Nero, 13. 12, 1 ;

445. 43 14,- ,2, 2·

Actiaca 1011 ο, 15. 23.

Actium, its estival, 15. 23, 3.

Αο1ὲ111101113, prince of the Chatti, 11.
1 , 2 ; 17, 2.

Adiabeni, the, near the Tigris, join
Meherdates, 12. 13, 1; desert him,
14, 23 join Vologeses against 'ri-
stoe, 152,1‚2;4‚6‚;14.4·

adoptio, fictittous, forbidden, 15. 19,

Αὲηιωο111111, 111 Africa, 11. 21, 2.

advocati, stands of, 11. 5, 2 ; 14. 41,

20318103, powers and functions of, 13.
2 2 4

Aedui, admission of, to senatorial
rank, 11. 25, 1.

Aegeae, in Cilicia, 13. 8, 4.
Aegaeum mare, the, 113 islands 2
residence of exiles, 15. 71, 10.
Aegyptus, governed by a Roman
knight, 12. 60, 3: its people the

inventors of hieroglyphice. and the
art of writing, 11. 14, 1; importa-
tion of corn from, 36, 1 ς 12. 43, 4.

Aelianus, Pompeius, banished, 14.

Aega, :1:5oe Paetina. ·

Aelius: see Gracilis, Seianus.

Aemiliana praedia, the, in Rome, 15.

Aeiii’iliiis, an offieer: see Paulus.

Aemilius, Mamercus, one of the first
elected quaestors, 11. 22, 7.

Aeneas, the ancestor 01· 1110 11111211
gens, 12. 58, 1.

Αεςυε, 11· 24, 7·

aerarium, the, management of, 13. 28,

· 2 .

Ae5’scu12 ius, 1102311101 of, 21 Cyrene,
14. 1 , 23 descendants of (Ascle-
piadae), at Cous», 12. 61, 1.

Ae6⁵erninus, Marcellus, an orator, 11.

1 43 71 ·

Afer, Domitius„ orator and accuser,
death oi, 14. 19, 1.

Afinius, 1.., consul, 14. 48, 1.

Afranius, partisan of Pompeius: see
Burrus, Quintianus.

Africa, 1121111, 11203101 of, 11. 21, 2;
pro-consulso , 11. 21, 43 13. 52, 13
{agg-atior& 03:021 from, 12. 43, 4 3

Africanus, ’Sextius', a young noble, 13.
1ἓ, 2; holds census in Gaul, 14.
4 1 2·

Africus, the wind, 15. 46, 3.

Agerinus, a freedman os Agrippina,
14-6‚1;7.7; 8243 10‚s·

ag eros Drusus, the, 13. 5 , 3.

Agrippa (Herodes), king o? the jews,
death os, 12. 23, 2.

- Herodes) the younger, 13. 7, 1.

— nlius, ensed, 15. 71, 10.

— M. (Vipsanius), son-in· law of Au-
gustus, receives the Ubi into sub·

