212 CORNELII TACJTJ ANNALIUM [Α. D. 58

toleravisse. filium eius Nerullinum adgressis accusatoribus per ’1
invidiam patris et crimina repetundarum intercessit princeps
tamquam satis expleta ultione.
44. Per idem tempus Octavius Sagitta plebei tribunus, 1
⁵ Pontiae mulieris nuptae amore vaecorS, ingentibus donis adul·
terium et mox ut omitteret maritum emereatur, suum matri-
monium promittens ac nuptias eius pactus. sed ubi mulier 8
vacua fuit, nectere mora-5, adversam patris voluntatem causari
repertaque spe ditioris coniugis promissa exuere. Octavius 8
ιο 0011112 1110110 conqueri, modo minitari, famam perditam, pecu-
niam exhaustam obtestanS, denique salutem, quae sola reliqua
esset, arbitrio eius permittens. ac postquam spernebatur, noctem 4
unam ad solacium poscit, qua delenitus modum in posterum
adhiberet. statuitur nOX, et Pontia consciae ancillae custodiam 5
ις cubiculi mandat. ille uno cum liberto ferrum veste occultum
infert. tum, ut adsolet in amore et ira, iurgia preces, exprobratio θ
satisfactio3 et pars tenebrarum libidini seposita3 ex qua quasi

bus honestis copiosum (3. 66, 5). A 6.011101·02101;ορ. 12.14, 1, and
1100121(νί211011111’ (see note on 3. 17, 8) note.

may have beensllowed to him, or he may 8. 1120021 20 used of 2 widow 111
112νο 110011 supported by his son and Ov. M. 14, 831.

granddanghter. 9. exuere: so with‘ fidem’, ‘ pacts’,

2001010111, ‘retirement' cp. ( pari 8101 200 11010 011 1. 69,- 2. Ι
secreto. ‚Rhodi 2001010”(4. 37, 2, 3); 1 1. obtestans, 111010 commonly used
also 14. 53, 3, ,,39 4. with 200112. of 1110 11,01 quality in 2

1. adcrescis. or the transitive use of person, to which appesl 12 102110, 11010 of

2 deponent participle 111 abl. abs. see In-
trod. p.i.v §31d.

2. crimina repetundarum. He

may have been 10321112 10 1112 father in
Asia, or may have governed 2 senatorial
or 0202211211 province of lower 121111.
His own 111-0000201210 of Asis was not
earlier 111211 Α. D. 70 (see note on 12.
25, 1).

intercessit, ( 1111οφ02011 1112 veto’
ep. 14. 48, 3, 810.

amquam: cpwlntrodi.wv.§67.

4. octavius sagitta. An inscription
found in the Pelignian territory (C. 1. L.
9. 3311) 12 noted by Ni p. 22 1’,7110001111113
201110 member of this fami y: ‘.Q Octavio,
L. f., 82311120, quinq(ennali) 11, pagus
Boedinus.

5.Pont1s'e.1n 2 brief reference to
this story in H. 4. 44, 3, the full name
(Ρο11112 Ρο211111112)” 12 given.

adulterium, &c.: cp. the similar
coordination o’f 211 accus. 21111 2 0121120
with‘ ut’ 111 0. 8‚1,&c.

11121 111 himself 011 which the appeal is
3100011011. cp. 1100 essitudinem 1102112111
phtestans' (010. Ep. 211 Brut. 1.
13, 1
salutem, (1112 life': ep. 15. 60,
ἓςξζῖηῧιίἔὲιίὲ), ‘apology’z cp. (22112-
libidini. so most edd. 21101 Rhen.
for Med. ‘libidine’, which Walther de-
ἓῗιᾶεε but cp. ο- 54, ²3 14 542 43 15·
2
ex qus qussi incensus: so Halm
for Med. (01 quastim eensus’. The latter
art 12 10211 by 211 22 ‘incensus’ ·for the
ormer, Orelli, N npp Jacob follow Bekk.
in readlng‘ ex qus' (without ‘qussi')3
Dr. follows Jac. Gron. 111 10211103( 01
quasi’3 21110113 011101 readings 210(οι
qua statim· (Walthq) ‘qua stimulante·
(Ritt),‘ ex qua sestu’ (Oba-1..) The
001100ῑί011( ex’ for‘ et' 12 supported by
37, 4,&c., 21111( ex qus ’issimilsrly
used-ina. 34,7. If‘ quasi’ 11010211, it

 

 

