500

racy, 15. 55, 1 3 tortures Epicharis,
{3112}ss affini? ⁵2:¹¹3&ssaess
presides at the trials, 15. 58, 33
65, 3; 67, 23 68, 13 orders the
deaths of Piso, Plautius Lateranus,
Seneca, 15. 59-603 also of Ves-
tinus and Lucan, 15. 68-703 pre-
serves Paulina, 15. 64, 1 ; banishes
or pardons others, 15. 713 gives
rewards, 15. 72 ; prohibits a temple
to himself, 15. 74, 33 is deceived

hythe schemes of Bassus, 16. 1-3; ,

appears on the stage in the theatre,
16. 4 3 was said to have caused the
death of Poppaea, but honours her
memory greatly, 16. 6; banishes
oi· puts to death several eminent

rsons, 16. 8—123 14—15; 17—2o;

tly attacks Thrasea and Soranus
and their friends, 16. 21, 13 24,
1-3; 27, 2; general ‘immanitas’
of, 14. 11, 4; timidity, 14. 7, 23
¹92 13 57, Ῑῖ Ῑ5· 571 43 ”tter Pro‘
fligacy, 15. 37, 83 16. 19, 53 cre-
dulity, 15. 42, 43 16. 2, 1 ; extra-
vagant joy and sorrow, 15. 23, 53
low associates of, 1413, 13 15. 34, 3.

Neroneus, the month, 15. 74, 1 ς 16.
12, 3.

Nerva, Cocceius (afterwards em-
peror), praetor designate, receives

.‘33÷¹.:5‚¹²3.¹‚;³;.¹.?·1‚⁷;2².; 1. ‚

N erullinuS, M. Suillius, son of Suil-
lius Rufus, 12. 25, 1 3 13. 43, 7.

Nicephorius, the, in Armenia, 15.

Niger, Cagsperius, a centurion, 12. 45,

’Ξῖ 4 ‚33 15. 522·

-3Veianius, an officer, 15. 67, 5.

Ninos, in Assyria, 12. 13, 2.

Nisibis (Nisibin), in Mesopotamia,
1 . , 2.

Non⁵iu{, Cn., a knight, 11. 22, 1.

Novius: see Priscus.

Nuceria, in Campania, colonists sent
to, 13. 31, 23 at feud with Pompeii,
14. 1 , 1.

Numa, 7regia of, 15. 41, 1.

Numantia, former Roman disaster
at 1 . 1 2.

Nurr’iidge,3t’he, 2. 52, 2, foll.; 3. 21,
5» fou·- i· 4· 24, 23 25) Ῑ·

Nymphidius ε see Sabinus.

Obaritus, a centurion, 14. 8, 5.

INDEX I

Obultronius: see Sabinus.
Oceanus (North Sea), the, 14 32,2.
Octavia, daughter of Claudius, 11.

32‚4; 34233 122, 1; 68233 be·

trothed to L. SilanuS, 12. 3, 23 ἶ

afterwards to Domitius (Nero), 12.
9, 2; married to him, 12. 58, ις
hated by him, 13. 12, 2; sels-con·
11·01 of, 13. 16, 73 intriguedagainst

by Poppaea, 14. 1, ις divorced ᾖ
and falsely accused, 14. 59, 43 ³

60, 1, soll-3 supported by popular
favour, 14. 60, 6; 61, 13 falsely
aocused again by Anicetus, 14. 62,
3—6; banished to Pandateria, 14.
63, 1 ; put to death there, 14. 64
Octavianus: see Augustus.
Octavius: see Sagitta.
odores, use of, in suna-als, 16. 6, 2.
oleum, given for the gymnasium, 14.

ΟΙῨίζιέῗ.Τ., father of Poppaea, 13. ἵ

οηξὶξῖαἷῖ 15. 7, 23 74, 4: see alsa
prodigia.
Oppius, C., ¹²·.⁶‘,²’ 5.

Optimae matris, 13. 2, 5.
ἓτῗξὲτιὲἕ, {gfiiitic‘ms respecting see
orbitas} ’inflzien1c3e gil-13· 52, 33 14.

40, 13 15. 192 3·
‘gffofsses 1113ᾟοωῇξίἳὲἷηῖ312183312
Orfitus, sintin} cumdius, 12241212
-ῙῙῗξιὲΞῖυξ, 211 offioer, 13. 36, 13
Osltisa,1}’1.3⁶26, 73 29, 33 31, 6; 15.
39, 2; 16. 9, 2.
Ostienses paludes, 15. 43, 4.
Ostiensis via, the,- 11. 32, 6.
Ostorius: see Sabinus, Sca ula.
Otho, Salvius (L. Titianus , consul,
-llzizvhsz’tfferwards emperor), 13. 12,
1 ; husband of Poppaea, 13. 45, 4;
46, 13 sent to Lusitania, 13. 46, 5.
ovatio, instances of, 13. 8, 1 ; 32, 3.

Paccius: see Orfitus».

Paconius: see Agrippinas.

— Μ., an accuser, cp. 16. 29, 3.

Pacorus, king of Media, 15. 2, 1 3 14,

Pa}9iig¹n¹ii3s¹,⁹1ulius, a procurator, 12.
, ..

 

 

 

