94 CORNELII Τ AC! T I ANNALJUM [A. D. 50

110211 et aciem auso plus cladis faciunt, et praeda famaque onusti
ad montem Taunum revertuntur, ubi Pomponius cum legionibus
opperiebatur, si Chatti cupidine ulciscendi casnm pugnae prae-
berent. illi metu ne hinc Romanus, inde Cherusci, cum quis2
5 aeternum discordant, circumgrederentur, legatos in urbem et
obsides misere3 decretusque Pomponio triumphalis 1101102, mo-
dica pars famae eius apud posteros in quis carminum gloria
praecellit.
29. Ρ21 idem tempus Vannius Suebis a Druso Caesare imposi- 1
ιο tus pellitur regno, prima imperii aetate clarus acceptusque popu-.-
laribuS, mox diuturnitate in superbiam mutans et odio accolarum,
simul domesticis discordiis circumventus auctores suere Vibilius 2
Hermundurorum rex et Vangio ac Sido sorore Vannii geniti.
nec Claudius, quamquam saepe oratus, arma certantibus barbaris
15 interposuit, tutum Vannio perfugium promittens, si pelleretur3

followed the instruction ‘anteire popu· cluded the whole territory of the Mareo-

1210122’(2. 27, 3).1.112111 and Quadi (answering generally to

, compendiis, more fully‘ compen· Bohemiu and moraviam 22 1112 2112111122
diis vinrum’ (1. 63, 6). of Vannius, besides his own rebellious
1. 2012111 2112012122. 32, ²3 11. 9, subJeets, are the Hermunduri 21111 Lu ‘⁶
2,21111 note. (ξ 2, 3), who bordered on Bohemiu to gu

2. montem 'reanum [i. e. to the west 21111 north, und his 211122 212 the
Roman sort 01 camp on the lower Iazuges (ς 4), who bordered ou the Quadi
slopes os the Taunus (t Hofheim, 01 10 1112 2221. 822 Mommsen, Hist. v, 196·

more probably H'dehst), established E. Τ. i. ²¹5·

to guard the communieutious up the 10. oleru· meumque populurtbnn,

vallem—1²5] This 12 1112 12 of Med. But most edd.

3. 21. ‘in 2222 11121’. cp. 1. 48, 1; 3. follow wfflfflin bilol. 1111111.ῌο8) 111

49,1,&e. alta-ing‘clarus‘ 10·22122’. words

unguntum, ‘'opportunity . 211.1.13,2,2ἱ2,581111.12122111,211 exuit vermari&
no o ug.7 70, 2 w ere

4. 0112111221. On this tribe see 1. 56. reading of 211 the MSS„ hus been 21121211
7(21111 11012),11.16,1. The Chatti 115211 by Kritz und Dietsch 10ι 22111111’; 1112
overpowered them in the time of Tacitus combination‘ 22122 acceptusque' being
(G. 36, 2). found 2120 in Id. 12, 3,, 108, 1, 2120

5. ueternum, adv. 11212 and in 3. 26, ‘carior acoeptiorqne’ in Liv. 35.1
3;21“121 Verg. und Hor. · ep. Introd. i. ‘carus iucundusque' in Cle. (pro Sall.

v. §5- 21, 62, 812..) ‘’,Clnms howepver, 222
6. triumphau- 1101102, i. e. the‘ 01112· we’ll stand by itsell' without connexion
11121112 triumphalia. with‘ pularibns' and without forming

7. ont-minum cloria, probably best part othe antithesis 10ι 111011’. and is
taken with N npp 22 nom. On the rightly defended by Nipp. on these

literary reputation of Pomponius see 5. grounds.

8, 4, 21111 note 11. 1111112112, 211201. 22“11111121121’(2
9. Vannius. This prinoe, 2 Quadian 23, 4)· cp. ‘ut nihil odor mutaret' (Liv.

by 1222, was mentioned in 2. 63, 7 as 221 3. ro, 6).

over some of the sanects os Maroboduus 12. Vibilius. On this 111-11122 und on
und Catualda. This kingdom, called the Hermunduri see 2. 63, 6, und note;

Suebie 11212 and m H. 3. 5, 4; 21, 3 (211.οα the latter, 2120 13. 57, 1. The 011110-
1. 44, 6,211ᾶ 110121, and‘ regnum Vanni· graphy of 1112 first Med. (1. l.)is followed,
anum’ by Pliny (N. H. 4. 22,25,81),111111212121122 to 11121 of the second Med.

would appear 21 11112 time 10 have in· 11212 (⁸ 2111111122 ”).

