504

103 q. aerarii, 13. 28,3, 5; 29, 23

INDEX Ῑ

rogationes: see Semproniae.

consulum, 16. 34, 13 principis, 16. Roma (the city), pomerium of, and

27‚·2 ς question respecting gladia-
Ξοῗῖἕεῑέῗῗῗ to be given by, 11. 22,
(ιυῗέῗὲζίἱίυείεοία, gift of, 11· 38, 5;
ὃιιεῐωοῐᾶεσίω ordines, the, i 5. 32, 2.

uictus: see Cluvidienus.
quindecimviri, the: cp. 11. 11, 3 ς 16.
ςυῖιξᾷιιιὲιςεῃείπια, duty so called, 13.
aniii’qfianus, festival os, 14. 4, 1; 12,
1

quinquennale ludicrum (Neronia), in·
stitution of, 14. 20, 1.

Quintianus, Afranius, a conspirator,
¹·⁵· 51⁹5.ss ‘sssfzrssssuff’ ⁴³ ⁷⁰⁹ ²·

31:328& Clodius, an officer, 13. 30,
2.

Radamistus, son of Pharasmanes, 12.
44, ,33 οῃεᾳυτξὲοᾱ by him to plot
against Mithri ates king of Ar·
menia, 12. 44, 6, foll.; whom he
invexeris? assasse:
sion, os Arme’nia, 12. 48—93 is
driven out by the Parthians and
returns, 12. 50, 2-4; flies again
with his wife Zenobia, whom he is
obliged to abandon, 12. 51 3 finally
abandons Armenia, 13. 6, 13 is
put to death by his father, 13.

Rg'geini'ia, lieet-stationed at, 13. 3.⁰’.²·

Rebilus, Caninius, a great Junst,
death of, 13. 30, 3.

regiones, the: see Roma.

Regulus, Livineius, 14. 17, 1.

— Memmius, consul, husband of
Lollia Paulina, 12. 22, 23 death
and character of, 14. 47, 13 another,
consul, 15. 23, 1.

Remus, 13. 58, 1.

repetundae, charges of, 12. 22, 43 13.
30, Ῑῖ 33133439 73 14· 28, 33
laws respecting, 15. 20, 3.

RhenuS, the, canal between the
branches of, 11. 20, 23 mole to
regulate the stream of, 13. 53, 3.

Rhodanus, the, communication pro·
jected to the Mosella from, 13.

Rlisgdii’s, made a free state, 12. 58, 2.

additions made· to it, 12. 23, 4-24,
i5.f(4>gft2ndoeg¹estmmt¹:i=ison0s'o}†b;2'tiiii
Senones, 15. 41, 3; great iire of,
under Nem, 15. 38, i, foll. 3 formu
nari-ow and irregular streets of, 15.
38, 4 ; 43, 5; improvements in the
{233ffl3‘213‚⁵;.⁴³’ ¹» p...

Romanus, an accuser of Seneca, 14-

—61‘5agiuz an accuser· , 16. 17, 4. ⁴

Βέῗῗέἓῗίἓῗῗῗωιέῗ ἔὲζ ¹1¹³· {3:212 2⁵⁹

Roscia lex, ihe, 15. 32, 2.

10511211111, at Rome, 12. 21, 2.

{325¹‡L.¹J⁵²v52‘1e¹1'1¹221¹‘⁰3512d2md a. Ν
forgery, 14. 4ο,.2. ’

Rufrius: see Crispinus·

Eufssj’cffffiiizi’ ¹² ⁴

—Curtius, legatus of Up Ger·
ωέἕιξ {iamm’4’503000123301b}
Africa, 11. 21, 1, foll.

— Faenius, praefectus annonae, 13.
22, ,¹ ἦρται-,ξορεας praetorio, 14. 51,
5; insinuations suggested to Nero
zamzz‘.¹.i1532,}‚23?213 2355? ,μ
but acts energetically against-hu
associates, 15. 58, 3 fiand against
Seneca, i5. 61, 63 is afterwards 1
§gsaegfflfflizst ’1 ἓξὲξ
friend of, exiled, 16. 12, 1.

-11111153311313523155312 ylifflosopha’

— Sulpicius, a procurator, 11. 35, 7·

— Verginius, consul, 15. 23, 1.

Ruminalis arbor, the, in Rome, 13.

&fg-icus: see Arulenus.

— Fabius, the historian, 13. 2ο, 2;
14. 2, 3; 15.61,6; a partisan of
Seneca, 13. 20, 3.

 

 

Sabina: see Poppaea.

Sabini, the, ancestors of the Claudii.

Sabina: Icalavius, legatus legionis

-Ilzfyii'isshidiua of low origin, re·
ceivae consular insignia, 15. 72, 3-

