A. n. ⁵41 LIBER Χιιι. CAP. 9-11 165

res a Quadrato et Corbulone prospere gestas laurum fascibus
imperatoriis addi. quae in alios consules egressa coniunxi.

1 10. Eodem anno Caesar effigiem Cn. Domitio patri et con-
sularia insignia Asconio Labeoni, quo tutore usus erat, petivit
a senatu3 sibique statuas argento vel auro solidas adversus 2

8 offerentis prohibuit. et quamquam censuissent patres ut prin-
cipium anni inciperet mense Decembri, quo ortus erat Nero,
veterem religionem kalendarum Ianuariarum inchoando anno

8 retinuit. neque recepti sunt inter reos Carrinas Celer senator
servo accusante aut Iulius Densus equester, cui favor in ιο

Britannicum crimini dabatur.
1 u. Claudio Nerone L. Antistio consulibus cum in acta princi-

1.1’02011102 imperatoriis, 111020 οἱ 11ιο 8. veterem religionem. The custom

twelve lictors assigned originally to Au· os beginning the officialyear on the 11210002
ιιι,735 Β.0. 19 (Dio, 54. 10, 5). of January was not ot‘ extreme antiquity,

ey were wreathed with laurel for vic- but dates from 599, Β. c. 1 53.
101102 gained under his auspices, 22 were 9 neque 1000011· 0 2. 74, 2, 200
those οι· republican generals for their own note. It 12 ιο be noti that the senate,
victoriea. At a later date, those of the or rather the 0002012 22 112 0102100012 (4.
emperor 200021 ιο have been always 20 21, 4), could resuse to entertain a
wreathed (vit. Maximin. 14.) When the 01100002 quashes an accusation

2. coniunxi, ⁴ 1 have related continu- before the senate it is by exercise οι 11ιο
ously’ (cp. 4. 33, 3, and note. For previous tribunitian‘ intercessio’ (3. 70, 2).
1112120002 in which Tacitus thus 0002112 021-11022. This name (corrupted in
fromhis usual practice 2006. 8, 13 12. 15. 45, 3) 12 20 1020 here in Med. and
40, 8, and note 00 12. 51, 5. e events 2120 ιιι Juv. 7, 205. Many edd. here read
of Am. 55 robablybegin with Corbulo’s ‘’,Carinas but Nipp. 01ιο2 au 1020110-
000211010.ῖ<;.8,4). The narrative is tion with the double‘ r' in Bait. F 221.
continued ιιι c. 34. p. ccxlv.

3. On. Domitio: see 75, ι, aud 2002101, probably used here not as
note. He had been d 20100 fifteen a· ‘senator pedariua’ (cp. 1. 75, 3, 200

(200 Introd. p. 49). Suet. (Ner. 9), note), but in contradistinction to ‘equester2

speaks generally os ‘honores maximi’ 10. 20πο 2000221110.Οο the cases in
now paid to his memory, and it would which the evidence os 2 slave against his
20010 that his name was included ιιι 11ιο master was admitted see 2. 30, 3, 200
Arval prayer (200 Schiller,p.95, 1). note.

00020121121021ςο101 cp. 12. 21, 2, 00002101. cp. 12. 60, 3, 21ιο note.
&c. Here, as there, some would alter the text

4. quo tutore 0202 0121. The state to‘ eques R! Many 1021110002 210 found
οἱ ’3101012 22 distinct from‘ curatela’ os knights brought to trial before the
(20οΒ101.01“Αο1.2.ν.,)00220001ιευ2 200210(3.4,91; 70,2, 4.15,3; 31,1,
youth had reached the age of puberty.68,1;.6 40,1 ,8ιο..) The charge brought
Asconius, who 12 otherwise unknown, was against Densus appears to be an attempt
mm ιῖῗῶῗξῗὴὲῗὲῗίρὲἓὲῗωέἷῗ ξὲἒηζ '2122325’ ..Emi-3. ⁸¹²⁶ 'm' ‘⁰

5. albique. The dat., 22 Dr. points 12. Claudio Nerone. Claudius had
out, 12 in 0001122110 111020 with‘ petivit’: assumed the consulship at the beginnIng
‘for himself, he prohibited in the sace os οι· 11ιο year aster his accession, and 1112

oflm’, example appears to have been generally
attento vel auro 2011022· 00. 2. followed. Nem at 11112 time held it for
33, 1, and note. two months (Suet. 14). His former

7. qno 01102 erat: 200 note on 12. designation 22 000201 t‘or his tweutieth
25, 3. year (12. 41, 2) was 10 effect 0211100001

