HISTORICAL INDEX TO THE TEXT

SilanuS, L. (Iunius), pu il of C.
Cassius, regarded as angerous,
1332.{²a.{ffi,{⁶⁶5⁰7⁵53’ “fled’ ⁸¹²⁶

— (Μ.) Iunius, great-great·grandson
of AugustuS, murder of, 13. 1, 1,

Sili-iffi} mistress of Nero, exiled, 16.

Sifiggsbq statue of, prohibited to his

——fatgljy’sdd‘ ἔξ, {fue above, consul
designate,attacks Suillius, 11. 5, 3 ;
6, 1 ; extraordinary passmn of Mes·
salina for, 11. 12, 2-43 urges her
to marriage, 11. 26, 1, f011.; cele-
brates his marriage, 11. 273 holds
a volntage festival with her, 11. 31,
5 ; is arrested and executed, 11. 32,

—252e31541'el‘ira

Silvanus, Gavius, an officer of Nero
fflssssssggtzfflg::.{{· {321³ {0⁵⁸3}ss
111211111113 suicide, 15. 60, 63 61, 63
commits suicide, 15. 71, 4. .

— Pompeius, proconsul of Africa, 13.

Si υἷ’, Ι1503111133, 15. 59, 9.

SilureS, the, in Britain, 12. 32, 43 33,

Sississizffloiss’. :1:⁰13 {3¹⁴3 -²?:1.¹.;.
‘(stagna) in, 14⁹. 2254. ⁸ ⁹· ⁹

Simonides, said to have invented

311118111ξὲᾎῖ 1161ὲὲ113, 12. 22, 13 Iun0,
15.·44, 1 ; Minerva, 14. 12, 1 3 Vic-
toria, 14. 32, 1 : see statuae.

Sindes, the, an Eastern river, 11. 10,

Sinuessa (Mandragone), waters at,

ὃὶἒὲἑὶῗὸἷὶἰέ, near Bosporus, 12. 15,

sogietbfit'eg} see publicani.

Sofonius: see Tigellinus.

Sohaemus, king of the .1turaei, 12.

-2312Ξ1ἐ king of Sophene, 13. 7, 2.

Sol, temple of, m Rome, 15. 74, 1.

somnia, record of, 11. 4, 33 16. 1, 1.

Sophene, adjoining Armenia, 13. 7,

Sossanus: see Barea.

sors, the, in assigning functions to
magistrates, 13. 29, 1.

Sosianus, Antistius, rebuked for his

507

conduct as trib. pl., 13. 28, 1 ς ac-
cused of maiestas while praetor,
14. 48, 1, f011.; 16. 21, 23 while in
exile accuses othei-S, and is brought
back, 16. 14, 1-5.

Sosibius, the instructor of Britan·
nicus, 11. 1, 23 4, 6.

Soza, in Dandarica, 12. 16, 2.

spa6gone3, at the imperial court, 12.

2 5: 14. 59, 3·

Spartacus, alluded to, 15. 46, 1.

Spartani, the: see Lacedaemonii.

Statilia: see Messalina.

Statilius: see TauruS.

StatiuS, Annaeus, a friend and
physician of Seneca, 15. 64, 3.

- Domitius, an officer, 15. 71, 5.

- Proximus, an officer, 15. 50, 33 60,
2· 1 . .

Stat’or7, t’er4nple of Iuppiter, 15. 41, 1.

statuae (or effigies), of Nero, 13. 8,
1:1412‚1;15·22‚3; 29‚5;0f
Octavia and Poppaea, 14. 61, 13
those of Nero not allowed by him
to be os gold or suver, 13. 10, 13
prohibition or destruction of those
og persogs condemned, 11. 35, 2;

5 43 ¹ · 7 ·

Stgica secta, age, 16. 32, 33 alleged
arrogance of, 14. 57, 5 3 16. 22, 7.

Strabo, AciliuS, a senator, 14. 18, 2.

Sublaqueum (Subiaco), villa of Nero
at, 14. 22, 4.

Subrius: see Flavus.

Suebi, the, of Germany, 12. 29, 1.

Suetonius: see PaulinuS.

Sugambri, the, of Germany, 12.

Suillius, M., consul, 12. 25, 1.

— P. (Rufus), accuses AsiaticuS, 11.
1,1; 2, 1;and others, 11.4,1;
{a ¹3² “kd :52:35. :231
banislied’, 1⁵3⁹ 4253.

— see Caesoninus, N erullinus (sons
of the above).

Sulla, Faustus, consul, 12. 52, 1 ς false
charge against, 13. 23, 13 exiled,
13. 473 put to death, 14. 573
motion with regard t0, 14. 9, 6.

—- L. (Cornelius),' the ictator,
assisted by the Byzantians, 12. 62,
23 judicial regulations made by,
11. 22, 93 12.6o,4; extends the
pomerium, 12. 23, 5.

Sullzffi-:ius : see Asper, Camerinus,

us.

 

