CORNELII TACJTJ ANNALIUM [A. D. 31

114

nem augebat feminae quam, imperatore genitam, sororem eius
qui rerum potitus sit et coniugem et matrem fuisse, unicum ad
hunc diem exemplum est. inter quae praecipuus propugnator 4
eius Vitellius, validissima gratia, aetate extrema (adeo incertae

s sunt potentium res) accusatione corripitur, deserente Iunio Lupo
senatore. is crimina maiestatis et cupidinem imperii obiectabat; 8
praebuissetque auris Caesar, nisi Agrippinae minis magis quam
precibus mutatus esset ut accusatori aqua atque igni interdiceret.
hactenus Vitellius voluerat.

ιο 48. Multa eo anno prodigia evenere. insessum diris avibus 1
Capitolium, crebris terrae motibus prorutae domus, ac dum latius

the model for those granted to the wives 1011101011)1 cp. such 0100 of the word in

ormothersofemperors (1004. 16,6...810)

000110, used ot' object· ot' worship,
especially 1102ςο2. 10011 ns the Palladium
in the temple os Vesta (Liv. Epit. 19),

robably 2120 ot' the Penates os Rome
100011 41,2). SoVarro(L.L.v.
47) 02Ῑ112ῗ1114 1110 Vin Sacra to be‘ qua
22012 quotquot mensibus seruntur in
210001·.

1.110001·0101·0.Ηο1· father Germani-
cus had received this title (cp. 1. 38, 9,
2οᾶ note). She was also 011101· os Gaius,
wife ot' Claudius, and mother ot' Nero.
In ancient times 2 distinction οἱ similar
character 1122 recorded of the Laccdae-
10011120 Lampido (Plat. Alcib.1. 124 Α
and o)f the Pisistratid Archedike (Thuc0.

4. vitellino. 1000011. 2, 4,&c.

0110010001120, &c- Ontheuseof
parentheses in Τ201101 100 Introd. i. v.
5 82. N ip notes 11121 they precede the
clause to w ch they 101210, as ιιι 1. 39, 7ς

79 ²· 5322159242’2M· ”dmin

Livy 20 οη.
3. corripitur: ‘is brought to 11121’1
cp. 2. 28, 4, &c

6.10210010110.Τ1111 law 1122 been sor
some time practically dormant (see 14.
48, 3, and note).

8.111 0000021011, &e Nipp. notes
the·i‚ronyofcontmst asin 11. 2, 4. 00
2110ὓῖ 110ῃὲ110100ωάοοί 20001011 cp. 4. 31,

3 7 ¹
⁷ ἶ’011112521000 toe’nt interdiceret. This
1001οἷ100 (cp. 3. 23, ,,12 δεῖ.) was onebot'
12¹2⁰3¹2oe¹1ffi¹⁰dgep0⁰5t230 ''zffifflmm
21 allowing some choice ot' residence.

9. 1120101100,’11ιί1 and no more '(i-m
plying 11121 had he chonen to prens sor the
penalty ot' (102111, 11 would 112νο been

’14. 3 1²1⁸ ιξιὲὢίῗιηὶιιιξ uffiussmngtcdrq' 2¹31?
gg. 7. ἐς, 6), ’0110201 112010002’ (Suet.

10.1

10. prodigia.. IntbeearlierBooksot
the Annuls no such portent: 210 00110011,
even where recognition ot' them might
112νο been expectedco 1. 76. 1,
with Dio,5 37 14, 7); tm this point
the mention of 2001110 1101 11οἠ0000011
seeIntrod.i. 12, 0.141 22, 0. 1. 1010001
02101(0.64,1. 14. 32, ¹3 13.7,3; 47,
1) 1110 supposed 01010001 reference rs
shown, or 12 obvious in itself: here 0000
is indicated, and the semine which might
have been sn posed to be foreshadowed
isitselsview
102 1121101ορ

azanotherportent. Tacitus
11121 they found their

sul lment 10 eEastern troubles (0. 44,
soll.‚) or in 1110 danger threatening the

01ρο1121 110010 through the adoption ot*
Nero. Pliny mentions 20011101 prodigy
in thisyear(N. H. 2. 31, )1’ trinos
10100. ,nostra 20121 vidit, vo Claudio
prffdpe' consulatu eius, Cornelio Orfito
00 08⁸

1111-ιο nvibus, ‘birds οἱ 111 omen·
00 ‘dirusque diem foedasse volucres' (Luci
1, 338)1 cp. ‘importunaeque volucru’
(Verg. G. 1 4,70). Τ110 sight os 20 0111
in daytime was especially 0111100011 cp.

’1111112 mille locis Stygius dedit 0111102
bubo' (Ov. M. 15, 791) Other birds of
iu plzen 210 mentioned 10 Hor. Od. 3. 27,
1, 0

1 1. terrae 0101111001 earthqnakes 010
mentioned 2110 in 738, 768, end 812,
ἐπὶ ἒὴῐΐὲηῧ9Φί<> 55 ²² ⁵3 57 14273

dum 1211112 0101011111, ’21 the panic

1Ρ102ἀ’101).’21110110010001’(4.41,1).

