HISTORICAL INDEX TO THE TEXT

classicianus, Iulius, procurator of
Britain, 14. 38, 4.

classis. see Misenum Ravenna.

Claudia familia, and Claudii, the, ιι.
24, ι; ι2. 2, 33 25,43 26, 1313.
17 3·

- gens, 15 23, 3.

Claudiale flamonium, 13. 2, 6.

Claudius (Ti.), fond of low company
whilst in a private station, 12. 49,
13 conduct of, in the arrest, trial,
and condemnation of Valerius
AsiaticuS,11.1-33fixes a maxi·
ιιιιιιιι see for advocates, 11. 7, 83
issues edicts as censor, 11.13,13
completes the lustrum, 11. 25, 83
ἓωέξῖἓξῗέιὲῗξ. ῗὲιῖῗὲιέἔε, 1¹1³: 1²3³,
3, soll.3 institutes a college of
haruspiceS,11. 15,1· sends ltali-
cus to the Cherusci, 11. 16, 33
checks the advanee of Corbulo in
Germany, ιι. 19, 73 speaksh in
favour of extending the‘ ius ho-
norum’ to citizens os Gallia comata,
11. 24, ι, foll.- ,was long ignorant
of Messalina’s excesses,11.1313
25, 8, but at length, whi’le at Ostia
(ιι. 26, 73 29, 3), is infor-med os
her marriage with Silius by two
women and Narcissus, 11.3o, 1,
soll.; is panic- -stricken, 11. 3ι, 23

Clemens,

491

punishes the accusers of Vitellius,
12. 42, 53 is assailed with abuse
sor famine, 12. 43, 2; purges the
senate, 12. 52, 4, enacts anew law
at suggestion of Pallas, 12.53, 1,
soll.3 celebrates the opening of the
tunnel of lake Fucinus, 12. 56. 2,
foll.3 is seton by Agrippina a st
Statilius TauruS, 12. 59, 13 en orces
the judicial authority of procu·
rators,12. 60, 13 gives immunity
to Cos, 12. 61, 1, foll.3 lets {allex-
pressione against Agrippina, 12. 64,
32³.¹2⁶3}5⁰30213{.¹²35.3252²2‘3232233
12. 69,4’3 13. 2, 6, andanex-
§.²:32⁰ss 3¹²;⁶?‘¹⁰1?.5⁰3{2535¹. ἳέ
Britain, 14 31, 63 had some ora-
torical gifts, 13. 3, 63 of dull in-
tellect, 11. 28, 2, unguarded and
ᾒὲῗιὲῗιῖῗῖι ’ἐιὲ 3⁶33} tssfia. ‘¹¹⁶
12. 1, 13 easily moved by οι1ι2ιεξ
and without likes or dislikyes ot* his

agangi: ἐξ ἐέιιιιίἔιιιιιε, fficiofseene-
cio, Timarchus.

Clausus, Attus, ancestor of the
Claudii, 11. 24, 13 12. 25, 4.

Salienus, a senator, 15.

734·

enti-usts all action to Narcissus, Cleonicus, a freedman of Seneca, 15.

1 ἔ 33, 23 35, ι;,31ἒοννε some sigbns
ξε ιιῐιιεῶζὲιᾙ gyt Niessffiixiai’ szd’oetgt
11. 38, 2; consults his freedmen on
the choice of a new wife, ι2. 1, 43

Εὶὲεςιρξιη, 2 mistress of Claudius, 1 1.
Εἰῗιέεπιὶη, in Cilicia, ι2.55, 1.
Clodius, P'„ an oratoi, 11. 7, 6.

prefers Agrippina, 12.3, 13 but -— see Quirinalis.

affects to submit the question os
legality to the senate, 12. 5, ;,6
33 annuls the betrothal o his
daughter to Silanus, 12. 4, 53 and
betrothes her to Domitius, ι2. 9,
2, sends Meherdates to be king
os Parthia, 12. 11, 1, foll.3 receives
Mithridates, once king of Bos·
rus, 12. 20, 1, foll.3 condemns
llia Paulina to exile, 12. 22, 23
extends the pomerium, 12. 23, 4,
adopts Domitius, son of Agrippina,
12. 25, 33,11·;=fu;·›9’es2to intervenecin
Germany, receives a·
ἱῖξῗῗιέἰιὲωὲῗΐῗὶ. {21²3 Ῐὲἓῖἰῗῗ
enters his fifth consulship and pro·
motes Nero to honour, 12 41, 1, 23

Cluvidienus Quietus, exiled, 15. 7ι,
ιο.

Cluvius (Rufus), the historian, 13. 20,
3; 14. 2, ι.

Cocceius: see Nerva.

Coeranus, a Stoic teacher, 14. 59, 2.

Coeus, the mythical ancestor os the
Coans, 12. 61, 1.

coloniae, founded or augmented: see
Antium, Camulodunum, Capua,
Nuceria, Puteoli, Tarentum, Ubii3
old and new method of establishing
compared, 14. 27,4

Comata: see Gallia.

Commagene, kingdom of, 15. 12, 1.

commentarii, Claudii, 13. 43, 4.

concilium sociorum, 15. 22, 2.

congiaria, gift of, 12. 41, 3, ι3. 31, 2.

