CORNELII Τ ACIT I ANNALJUM [Δ. D. 65

441

12. Publius Gallus eques Romanus, quod Faenio Ruso intimus 1
et Veteri non alienus suerat, aqua atque igni prohibitus est.
liberto et accusatori praemium operae locus in theatro inter 8
viatores tribunicios datur. et menses qui Aprilem eundemques

5 Neroneum sequebantur, Maius Claudii, Iunius Germanici vocabu·
lis mutantur, testificante Cornelio Orfito, qui id censuerat, ideo
Iunium mensem transmissum, quia duo iam Torquati ob scelera
interfecti infaustum nomen Iunium fecissent.

0190111811131101010010011090110011110101 Api-11 to ‘'Neroneus (15. 74, 1) 'ss

tobecsrriedonthroughtworncoe l
12011101. Nipp. notes the eom· mouths.
5.(3100011 Germanias. Itis

binstion of 1110001000 and cognomen ss
very unususf [but com 15. 48 C.
Ρ1100010· 16. [10 Luci 010111· 13.1 Ρ.
Celer. -Ρ.], sud suggests that 'the 01010
may be‘ Rubrius Gallus’, and the person
srelstive oftheonesonsmedinkLv.
51, 3; 99, 4. Thetrislofthis
2⁹1¹&ss ,Ἓξ Ὴηῗῗῗὶῗὴῗ &22
the latter 11 1000110000 after 11.

Panlo 30101100 15. 50, 4, &e

1. squ· atque 13111 prohibitus est.

were 10 commemorate the
und 0111010111 3110011111αο Νο10, ss
both nsmes vvere borne byo himself (ne
101100.1.111.9.147). 011110 gives
10001010 of *60101101οα1· to &31th
(Suet. Cal. 15); Domitian gne those ui
‘'Germanicus 100* Domitianus 10309-
tember snd October in 01101111ιῖ
Suet. Dom. 13);100 the 0011111011 σί
0100100111 gave 011 vsrious names to sm
successive months (vit. 11, 8), ‘Como-
dus’ (A Hercules’gSept.),‘1nvictus’
(Oct.,) ιιἤι’-11119011101101 (Now), ‘Am-
souius’ (Dee).

1011101. >haim 11000 follows 1110

Elsewhere. the verb used b Tacitus in
this formula is either * 101011ξοοω ’ (‘ 111·
001’) 01 *11001οἐ 09. 3. 38, 3, 100 0010.
00 the sentence itself see 11. 41, 5, sud
note.

3. liberto et accusatori. The two
words refer 10 the ssme person, Fortu·
ustus (0. 10, 2)= cp. *1011910101 senatores·

'.(2 88,1). Ν199. notes that
uetuisnus, who wss associated with him,
could not be cslled distinctively th}
sccuser, andhsdreceivedhisrewsrdin

being 10101100 from chains.
inter viatores tribunicios. It is
shown by this thst not only

magistrates themselves but their stteu-
dunts had places reserved sor them. See
Μο10101.8111111.1.336;Μ11001101,
811111ν.111.535. Other rnsgistrntes ss
well as tribunes had their‘ vistores’,

veho 10111100ι decudse' of themselves (13.
23:102.- {tssffl‘fflbffssz‘hoeffi
inscriptions (C. 1. 1.. 5. 3354).

4.1000101 001 . . . sequebatur.
Halm sud Dr. follow Nipp. iu thus 001·
ἳέἐῖῗ ῗὲἷὶώὶῲωωωὲῧΐ §⁶:³35
being bracketed as a gloss by Ritt. sud
omitted by Pfitzner. But it 11 evidently
the intention of 100 sentence 10 state

recommendation of Madvig (Λᾶν. 11. 558)
10 10091103 from Lip:lg the emendatio
‘Iulius' ,00 100 ground 11111* usmis·
sum’ below csn thus be explained vith-
out giving it 10 0091000000100 1110001113
(100 0010 there). But, spurt from other
000110οη11001, we should 111101 suppose
thst the 91090111 10 1001100 mh
cslled sster‘ divus Iulius’ would 110 1101-
ἓὼα· 0000911010 even 10 s Cla-dian

r.

6. mutentur, used ss is‘nornina 01011·
sium' 010 been the subject.

testificante: cp. 11. 7, 1.

cornelio 01411οΛ00 11. 41,1,1011
note.

7. 111111011ῳο01. Ni 91011οἾ Pidr-
10 supplying‘ in 001000 ’,thus
giving the word the wholly new meunng
οἱ* was trsnsmuted'. Others explain it 10
10010* was allowed to psss into obliviou’:
which isinsccordsuce viththeususl
meaning of the word, though 00 doubt
1100130001 or needlessly euphemistic when
used of actual 0101010 oi 1 nune 11·αο the
cslendst. This difficulty would of course

thstthechsngeinsugurstedbythstof begotridofbyresding‘ Iulius' 111οπ

