HISTORICAL INDEX To THE TEX T 493

Dareus, king 01 Persia, 12. 13, 2. effigies: see statuae.
Decangi, or Cangi, the, in Britain, Egnatia: see Maximilla.
12. 32, 1. Egnatius, P. (Celer), 2 client 01 So-
Decianus. see Catus. ranus, 16. 32, 2.
decimatio, punishment 01, 14. 42, 6. 21111212 magistratum, 12. 4, 53 13.
Decrius: see Calpurnianus. 14,1.
decutahriae, the, 01 judges, 14. 20, 7, Epaphroditus, a freedman 01 Ν210,
0 212, 1 . 27, 2. 15 55,1
Delmatia, 132. 52, 2. Ephesus, harbour 01, 16. 23.1.

Demaratus, introducet 01 1211212 into Epicharis, a freedwoman, incites con·

Etruria, 11. 14, 4. spirators against Nero, 15. 1, 1,
Demetrius,aCynic,16.34,2335,2-3 1011.ςο2101211101,15.57, 1,10
Demianus, Claudius, an accuser, 16. Eprius. see Marcellus.

10, 2. equites, scats in circus set apart sor,
Demonax‚ 211 Armenian satrap‚ 11.1532, 1.
13222119, 2⁹³, 11111112, 2 knight, 13. 10, 3. Erigfl} the an Eutem τινα 11
devotiones, 12. 65, 1. Esquiliae, the, fire attested at, 15.
di hospitales, 15. 52, 2. 40, 1.
diadema, the,dep60sited before Nero' s Etruria, and Etrusci, 11. 24, 2, origin
effigy, 15. 29 01 letters among, 11. 14, 4· haru-
Diana, grove 1911, 612. 8, 2. 201222 kept up by, 11.15, 1.
01111112,Α.((;211112),12.151112321212 Evander, letters introduced from
01Β111212,12.40,1,3,7;14.29,1 Arcadia by, 11.14, 43 worship 01
Dido, supposed treasure o’f,16. 1, 3, Hercules founded by, 15 41, 1.
fols. Eucaerus, an Alexandrian 111112-
dilectus, held mprovinces, 13. 35, 4, player,14.60, 3.

14. 18,1316. 13, 4. Ε11110222,11123 011112 Αο121, 12. 15, 2,
Dolabella, Ρ. Cornelius, proconsul 01 18, 2; 19, 13 20, 4.

Africa, makes a 01000221 respect· Euodus, a sreedman 01 Claudius, 11.

Dffitffizrgs {illei-²62, 1²3. 19,43 21, Egghgtes, the, a 11021121 between

53 see also Lepida. Rome and Parthia, 12.11,43 13.
DomitianusCaesar.11.11,.2 7,1314.25,33 15.,333 7,33 9,
Domitius 1 see Afer, Balbus, Caecili· 13 12, 13 17, 5.

anus, Corbulo, Nero, Silus, Statius.
— Cn. Ahenobarbus, husband 01 Fabatus, Calpurnius, a knight, 16.
Agrippina and 1211121· 01 Ν210, 12. 8, 3.

.1οέξὶἐᾷ ᾆξ’ 1¹3 ⁷4, ι. ¹²2¹34³⁸2¹3⁸3Yfss¹ffi³¹⁰⁸ ‘'⁷²¹¹‘0‘g‘db'’
donativum, to soldiers, 12. 69,3. Fabius: see Romanus, Rusticus.
Doryphorus, a fieedman 01 N ero 14. Fabricius: see Veiento.
65, 1. Faenius: see Rufus.
Druidae, the, 14. 30,1 1211111122 (servorum), magnitude os,
Ι)11121,121211γο1111211.35,2.14424.-5.
Drusus (Nero Claudius), brother 01 - 1221011112 and minorum gentium,
Tiberius, imperator, 1. 31 11. 25,3
- Caesar, son 01Τ10211112, grandson Favonius (Μ) alluded to, 16. 22, 7.
01, 14. 57, 3. Faustus: see Sulla.
Dubius: see Avitus. Fecunditas, temple to, 15. 23, 3.
Ῑ)1122211121 see Geminus. Felix (Μ. Antonius, procurator 01

udaea,12. 1, 011.
Ecbatana (Hamadan), in Media 1211111122, 2 ciglblaws respecting, 12.
Magna, 15. 3121. 53,13o rank, enter the arena, 15.
Edessa (011211), in Mesopotamia, 12. 32, 33 on the stage, 1415 3.
12, 4. Ferentinum (Ferento), in Etruria,
edict’a: see plebes. 15. 53, 3.

