502

Phoenices, letters introduced into
Greece by the, 11. 14, 1.

Phraates, king of Parthia, grandson
of, 11. 10, 73 12. 10, 1, sou.

pignoris capiendi modus, regulated,
13. 28, 4.

ΡίΙεωε, Pontius, 15. 44, 4.

piraticum bellum, the, 12. 62, 23 15.

Pissg} 6C. Calpurnius, induced to con-
sptre against N ero, 14.6 , 2 3 cba-
racter and antecedents o , 15. 48, 2 3
refuses to kin Nero at his villa, 15.
52, 1 ; plan of action concerted by,
15. 53, 4 ; betrayed by Natalis, 15.
56, 2 ; shrinks from bold action and
dies leaving a servile will, 15. 593 a

12130‘112233‘322?P³‘²i{⁰f;;⁵·3⁶-⁵’;53·
sul, 1³3. 31, rfnippointed ’on a
commission, 15. 18, 4.

Placentia, district around, 15. 47, 3.

Plautius, A. (Silvanus), received an
ovation for his service in Britain,
13. 32, 3; allowed to try his wife
for superstition, id.

— Lateranus, guilty of adultery with
Messalina, 11. 30, 3; escapes with
life, 11. 36, 5 3 restored to the
senate, 13. 11, 2 ; joins the Pi-
sonian conspiracy, 15. 49, ²3 15.
53, 2, is executed, 15. 60, 1.

Plautus, Rubellius, alleged plot in
favour os, 13. 19, 33 13. 20-2;
looked on as a probable successor
to N ern, 14. 22, 2 ; forced to retire
to Asia, 14. 22, 5 3 is denounced to
Nero by TigellinuS, 14. 57, 5; is
advised to resist by his father-in-
law Antistius Vetus, but submits to
death, 14. 58-593 ffiendship of,
charged against Soranus, 16. 30, 1.

plebes, the, also populus, vulgus, only
a minority freeborn, 13. 27, 2;
shows affection for Octavia, 14. 60,
63 61, 1-33 glad at Nero's presence,
14. 1 , 1 ς 15. 36, 6; shows feeling
for t e slaves of Pedanius, 14. 42,
2 ; 45, 2; often harassed by dearth,
15. 36, 6 ; is riotous in the theatre,
11.13,1;13.24, 1;25,4; receives
congiaria, 12. 41, 33 13. 31, 23 is
relieved by Nero after the fire, 15.
39, 2 ; addressed by edict, 11. 13,
1312· 4² 4313- 1724314·4523;
153, 13 15· 36, 2 ; 73, 1; armaged
111 tribes at ceremonieS, 14. 13, 2.

INDEX Ι

plebiscita, existence of, under emme,

Ριῑιηιῑὶιζῗέῗ historica writings otu.-
serred to, 1·20‚ 33 15·53‚4

Poenius: see ostumus.

Polemo, king of Pontus», 14. 26, 3.

Pollio, AnniuS, 15. 56, 43 71, 63 wife
of, 16. 30, 4.

— C. Asinius, boldness os, eloquenoe

—ogfaelliugj :n² gfi‘iffssr, 12. 45, 3, ioll;

—⁴161⁹11i6us, an officer, 13. 15, 4.

- Memmius, consul designa„ 12. 9,1.

— Vedius, power of, 12. 60, 6.

Pollitta : see Antistia. ‚

Polyclitus, a freedman, sent to Britan,
irieringi-ssee Roma„

ompeia: see Paulina.

Pompei, riot at, 14. 17, 1 ; eanhqualtt

Ροῖῃῃρέξῖιεῗῆέῆ. (Magnus), youthful
military service of, 13. 6, 43 sub⁶
jection os Armenia by, 13. 34,4;
15. 14, 3; war of, against the
Βὴξὶἰὲωὲἢξῗ. ²4³- ¹1⁵.. ²2⁵5, 2}
c . 16. 4,’2. Ο ’ ’

- ὅ, consul, 12. 5, 1.

-- tribunus 15, 71, 5.

—- see Aelianus, Paulinus, Silvanus,
Urbicus.

Pomponia Graecina, wife oi A·
Plautius, accused of foreign sup&-
stition, 13. 32, 3; wore moutam&
for forty years for Julia, 13. 3²1⁵·

Pomponius: see also Secundus. . ,

- Q„ an accuser, forced into cml
war& 13· 43» 3·

Pomptinae paludes, the, 15. 4²2 3·‚
Pontia (Postumia), killed by Octavluss
Sagitta, 13. 44. ·
Ponticum mare or Pontus (Eume),

the, 12. 63, 2 ; 13. 39, 1.

Ponticus, Valerius, banished, 14- 41, ²·

Pontius: see PilatuS.

Pontus, province of, 12. 21, 1 ; 15· 9·

Ροῖἒξεόἐ gabim, relations with Mnes-
{3233 23233153323135533522

- — daughter of tiae above and ⁰¹⁴
T. Ollius, 13. 45, 1 ;,character ps,
13. 45, 2, foll.; wife of Rufnus
Crispinus, 13. 45, 4; and os Otho,
13. 463 becomes mistress of Nem,

 

 

