'HJSTORJCAL INDEX To THE TEXT

10. 43 gives way to him by treaty,
ἑιὲῑὲζ, 2215³10,;0‘”333‘¹{; essi‘ffeiifi
becomes again king, 11. 10, 7, is
attacked by Meherdates, who has
the support of the d’isaffected
nobility, 12. 10-14, but over whom
he gains the victory, 12. 14, 4-7;
soon afterwards dies, 12. 14, 7.

Gracilis, Aelius, legatus of Gallia
Belgica, 13· 53 4·

Graecae artes, 15. 41, 2.

Graeci, the, traitsof, 14. 47, 33 intro-
duction of writing among, 11.14,
ἀ1238ξὸῗῗ8 eges 41))’201ἰο11121123ι 1⁴43
21

Graecina: see Pomponia.

Graptus, afreedman of Nero, 13. 47, 2.

Gratus, Munatius, a conspirator, 15

o, 1.

3γξ11223111111, dedication of, 14. 47, 3,

buming of, 15. 22, 3.

Hadria, or Hadriaticum mare, 1 5.34, 2.

11261160123, an eunuch of Claudius, 12.

harus⁵ioes, 13. 24, 2, ,15. 47, 33 to
be pt up by establishment os a
collegium, 11. 15.

Haterius, Q„ 12. 58,1; see also
Agrippa, Antoninus.

Helius, afreedmanos Nero, 13. 1, 3.

Helvidius: see Priscus.

Herculeius, a trierarch,14. 8, 5.

Hercules, great altar os, at Rome, 12.
{³2,-,2323AEAE ofthrez :ligfygm or

Hermunduri, the, in Germany, 12.

Hi3boeri¹,; th3e, stittaltclitt Mithridates in
Armenia, 12. 44, ι, soll.- ,employed
by Corbulo, 14. 23, 4.

Hibernia, 12. 32, 3.

Hister. Palpellius, governor of Pan-
nonia, 12. 9, .

histriones (and pantomimi), introduc·
tion of, in early times, 14. 21, 2;
disorderly conduct os, 13. 25, 4·
28,1;excluded from sacred con-
tests, 14. 21, 7.

1101111 see Lucullus, Maecenas, Sal-
lustiani, Serviliani.

Hostilius: see Tullus.

Hyrcani, the, in the East, allied with
Gotarzes, 11. 8, 6; 9, 5· 21 war
with Vologeses, 13. ‘37, 6; 14. 25,

495

2315. 1, 132,5;sendanembassy
to Rome, 14. 25, 2.

Iazuges, Sarmatian raoe of the, 12.

²9 43 30, ¹·
Iceni, the, in Britain, 12. 31, 3, 32,

1; 1 1,1.

Ilium gn} Ilienses, immunity given
to, ι2. 58, 11 see Troia.

Illyricum, legions of, 16. 13, 4.

imago, of Caesar: see statuae.

imperator, title of, as given to the

ἰωξὶξτῖἓῧιιὲωέἶῶἑὲ, 46211521· 12, 16.
¹ 3· 34 2

1231311121 see consularia, praetoria,
quaestoria, triumphalia.

Insteius. see Capito.

Insubres, Roman senators from the,
11. 2

insulaef’m4 Rome, 15.41,1; ordered
tobedetached,15. 43, 4.

Italia, 11. 22, 8· ,,24 2, banishmentsrom,
12.8,;1 13.,25 43 14.ο,2;16.’
33, 33 35, 13 decay o produce
ήνώρὲὶριέιέξὲξὲνίἒ 11122111112431114 tn ,81116
5, 13 sub ected to contributions
after the re, 15.45, 1.

Italicus, son of Flavus, made king of
the Cherusci, 11. 16-17.

Ituraei ,the, annexed toSyna, 12 23, 2.
Iturius, 211 accuser os Agrippina, 13.
{agag-{15 kaegiffffl, 1123, 622 ’π
Iudaea, annexed to Syria on the

death of Agrippa, 12. 23, 2, re-

vival os Christianity tn, 15. 44, 4.
iudicia, the, contests of senators and

knights respecting, 11. 22, 9· 12.

Iulia gens, the, 11. 24, 2· ancestry
of, 12. 8,1; shrine to, 1.5 23, 3·
tomb 01⁵, 16. 6, 2.

1111122 12323 on ambitus, 15 2o, 3.
Iulia, Augusta, daughter of Drusus
Caesar, death of, 13. 32, 5, 43, 3.
- datgghter of Germanicus, exile os,

14 3, 2

Iulii, tomb os, 16. 6, 2.

111Ιί1131 see Agrippa, Altinus, Aquila,
Augurinus, Caesar, classicianus,
Densus, Montanus, Paelignus,
Pollio, Vindex.

Iuncus Vergilianus, put to death,

Iunia ῗὲἷ1171112, the, 15. 35, 2.

