HISTORICAL INDEX To THE TEXT

above); lest neutral, 15. 5, 5 ; 6, 2;
gttlempt of Paetus to reach, 15.
Tigiis', the, 12. 13, 1.
Timarchus, Claudius, a rich Cretan,
Ti ssssa22,·i2’rother of Vologeses4drives
Radamistus out of Armenta, 12.
&1034531’3532 ,ἓξᾛΐὲὲἒὲἓ ..ῗέ
’ driven out by Corbulo, 13. 37, 1,
63 38„ 2, 23 39, 1:40341‚1‚2;
tnes m vam to return, 14. 26, 13
brought back and crowned by
Vologeses, 15. 1, 1, 53 2, 1—53
consents to· do homage to N er0,
15. 24, 33 is required to go to
Rome, 15. 25, 43 confers with
Corbulo, does homage in camp,
and prepares for the journey, 15.
2} 22; 28Ξ31ἰ arrives in Rome,
Titlius 23}2{’p1·g}3u1’03‚
Torquatus: see Silanus.
Transpadani, civitas given to the, 11.
Τιέιῗῖεξιιε (Trebizond), 13. 39, 1.
Traulus: see Montanus.
Trebellius: see Maximus.
tribuni plebei, intercession of, 16.
triffi'sf'the people arranged in, 14.
13, 2; freedtnen in, 13. 27, 2.
tributa, 13. 50, 23 5¹⁹3·. ·
Trinovantae, the, tn Bntam, 14. 31,
uiss'mphalia insignia, award of, 11.
20, 2312. 3, 23 28, 2; 38, 23
&slaudizus {fid ffi? 1{?r;10131‹}n; 3³3),

Ττὲιέὐέἐ see Saufeius.

Trou, 11.14‚3; ‚12-58‚1; Ῑ5·39,3;
16. 21, 1 (see Ihum); game of, 11.
11, 5.

grrssg'agssffisergctggicggfi Ιξῖιίζί, 12. 5 5,

Tulliagites, the, in Germany, 13. 55,

thp’effl'eg, the, 12. 1, 33 in Repub-
ltcan times, 16. 22, 7.

Tullinus, Volcatius, a senator, 16.

Tugl’ligs : see Geminus, Servius.

ΤιῖΙὲξιῖ gigstizlius, some laws ascribed

509

tumuluS, the, of the Caesars (mauso-
leum of Augustus), 13. 15, 23 16.

Tu613pil'ianus, Petronius, consul, 14.
29, 1 3 legatus of Britain, 14. 39,4;
receives triumphalia, 15. 72, 2.

Turranius, C., praefectus annonae,

Tulslci,3 322, hostages once given to,
11. 24, 93 actors introduced from,

Τυιεέιιῗᾷἷηῗῶε Porcii from, 11. 24, 2 ;
district of, 14. 3, 1.

Tuscus: see Caecina.

TyruS, flight of Dido from, 16. 1, 3.

Ubii, the, received into submission
by Agrippa, 12. 27, 2 ; suffers from
ἱξὲἓὲῗὲεθὲυέοὶοῗξῗκὲἐ) i317l’10151o3n’·
of Agrippina, 12. 27, 1.

Ummidius: see Quadratus,

Urbicus, Pompeius, put to death, 11.

Πέἰὲἒῗεε, the, in Germany, 13. 55, 5;

oggi} town os the Siraci, 12. 16,
3—1 , 2.

Valens, Manlius, legatus legionis in
Britain, 12. 40, 1.

— Vettius, a favourite of Messalina,
11. 31, 63 35, 6.

Valerius: see Asiaticus, Capito,

Fabianus, Messala, Ponticus,
Valxgtilaesa Suebic prince, 12. 29, ²3

30² 4·

Vangiones, auxiliary troops from the,
12. 27, 3.

Vannius, a Quadian, expelled, 12.
29-30. -

Vardanes, supplants Gotarzes as king
of Parthia, 11. 8, 3; at war with
him, 11. 8, 63 reigns by agree—
ment, 11. 9, 53 regains Seleucia,
11. 9, 63 threatens Syria, 11. 10, 1 3
again at war with Gotarzes, 1 1. 10,
2-43 murdered by his subjects,
leaving a great reputation, 11. 10,

— on of Vologeses, rebels against
him, 13. 7, 2.

Variana clades, 12. 27, 4.

Varro, Cingonius, a senator, 14. 45, 4.

Varus, Arrius, an officer of Corbulo,

13· 92 3·

