412

CORNELII TACITI ANNALJUM

[Α. 1). ⁶5

quae corpus decorum inter servos libertosque principum vulga·
verat, ex G. Caesare se genitum serebat, quoniam sorte quadam
habitu procerus et torvo vultu erat, sive G. Caesar, scortorum
quoque cupiens, etiam matri eius inlusit * * ιιι

5 78. Sed Nero vocato senatu, oratione inter patres habita, 1
edictum apud populum et conlata in libros indicia confessionesque
damnatorum adiunxit. etenim crebro vulgi rumore lacerabatur, Ι

tamquam viros claros et insontis ob invidiam aut metum extinx· l
isset. ceterum coeptam adultamque et revictam coniurationem ³ 1

ιο neque tunc dubitavere quibus verum noscendi cura erat, et saten-

tur qui post interitum Neronis in urbem regressi sunt.

at inl

senatu 01100113, ut cuique plurimum maeroriS, in adulationem

to ¹bel’used gffie ἰέἲιὲῐίἒιῖιιωῦςῗα 10
1

³ 3⁴ ,οι G. 0303310. Plutarch (Galb.

ἵ), discredits this story, ssying that

ymphidius was bom when Gaius 1133 3
01010 boy, and that his real father was
supposed 10 be 3 gladiator called Mar·
tiana&

3. 11301111, 30 0300 01 90130031 appear-
1·ῗείἒέ ἒῖῑιῖ ,ζ ⁵32..³.:.⁸‘:²...*⁶⁰3:‘2325
eminenti, corpore 0001101,..000113 et
ξιιῗροέᾆᾞ.ῗοὲ.ῗ.’ἐι”.ιῗξ“ἔιῗέ“1ῗιῖ· ‘affl
10 the Musenm at Ν39103,οο011110 this
description. Cp. 6. 46, 8, and note.

4. inlusit: cp.13.,17 3.1tisevident
that there is a 0003130οη010 lacuna 11010,
33 we should certainly expect some ac·
count, not only 01 his birth, but 01 1113
early ’life and rise to power, and 01 013
being 31 1013 time associated with Tigel-
linus 33 ‘praefectus praetorio’ in 91300 01
Faenius Rufus; in 1301 30010 3000 31101011
as that introduced by similar words 10 the
0330 01 Petronius (16.18,1).

ΞΟ Sed, resuming 3 narrative, as in

1, 810.
3. vocato senatu. N ipp is perhaps
right in bracketing these words, 110311ος
them (with Em.) as 311 interpolation 11001
3 marginal 00105 the calling 01 100 300310
113110 been already mentioned (0. 72, 2),
and e honours to Petronius 300 others
having been awarded by itsdecree 00 100
motion 01 Nero: 3130 the words 0010
added (‘ oratione. . .habita' ) being 3
sufficient return to the subject. 0100 11 1110
1011039001110 31101011 01 Nymphidius had

goneonlonger. Ritnwlesswellinsats

‘iterummssastervooeto
6.001011110,810.. ‹tp-11. 13,1,300
”otgunt-,ae The 1013030

001 beentried(aswas usual in the tine
01 Tiberius) before the senate, but
vately before the rineeps 31 013

111111γ 0. 8,.3) 000000900113003100
1000 othe pmeeedings to show 1031 the
conspiracy iracywas real.

8. claros 01 insontis. Most reeeut
edd. follow Freinsh. in inserting ‘ 013103·
byeomparlson 0114.58,8. 01001001·-
rections are ‘tamquam invisos sed 10·
300103· (Heins.)‚‘ inlustres viros( 11.
36, 3;16. 16, 4)01111300103’( ).
‘Waltln desads the Med. text, taking

‘'et as==‘ etiam’ (33101. 4,2).

9. 3011113111,·1031010οἐ 09. ι1110191003
adhuc et necdum adulta 3001110’(Η. 1.
3¹nfir’vzioimrn -10001101311131 brought
home 10113 1900·3·1013;3ο ‘quae 000013

101100οΕ101· (01 a person) in 6. 5, 2
(where see note). Others take it here 10
100311( re ’.(cp Hor. 00.4.4,24,

&c.); but Nipp.ba rightly 901013 ont 1031
⁸titiltegiffitm-woulbe too 931001 to need

10. noscendi-ss eognoseeudi' (1·33001
gig-133⁹ 33 in 12. 24, 1 (where see

but may be used 01 extant writings.

12. utoni-qne, 810, 1330301103οΜ
cause 101 mou ·those whose 1013·
11003 or friends had 90113000 iu the 000·
39113ογ were 10031 conspicuous in flattery.

