HJSTORJCAL INDEX To THE TEXT 499

nemus, in Rome, 14. 15, 33 another,

Ngssos371312'vius‚ an offioer, 15. 71, 5.

· Nero (Claudius Caesar), the emperor,

greviously L. Domitius Ahenobar-
us, 11. 11, 5; 12. 3, 25 25, 13 41,
63 received with popular favour,
‚ 11. 11, 5; tales of the infancy of,
11. 11, 63 affianced to Octavia,
daughter of Claudius, 12. 3, 2; ,
13 adopted by Claudius, 12. 2

9
63 assumes toga virilis, with tge ·

title of princeps iuventutis, receives
{¹3ss{?⁵32¹†3⁶...,22{’.⁶5¹‘222231‘3‘2'33
{vratisssssvssffsfss‘osssz
ῗέἒῃὲῗεῗῗξ ξῖἔζ ''33151321322335
plants Britannicae, 12. 25, 23 41,
5-8; is further established by in-
trigues, 12. 65, 33 68, ις saluted
as emperor by soldiers and ac-
cepted by the·senate, 12. 69, 1-3;
33351032522331532 sss: ³222.ssss
imperatoris,’ 13. 41, 53 averse to
3:2⁶, ‘3322333133‘12'515333 ¹13: 2: ἐξ
§3²25‘J.233.{55⁶s.²¹2‘}:3333132 ¹33
32352223313. ³4Y322⁰fissz¹322⁹35
mm? {ffssbsssgffzzzzff
pursuits, 13. 3, 63 14. 14, 1; ini·
tiates a vigorous policyuin the East,
issi ³h2222313: 33³. 3350323'2‘53‘3
shows clemency, 13. 10, 33 11, 2 ;
43, 7 ; and liberality to friends and
ἕψω... 1111113311
an aversion towards Octavia, 13.
123 dismisses Pallas, 13. 14, 1 ; is
{ssffhfflssyaffiigsseffffffi‘3222'ssss
13, 1-6;·14‚1‚;18‚ 4, 5; and mur-
ssssssmizttffsssss‘} 133? asi-33}
her vengeance against her assail-
ςξῖεςῑςῑξ sse..
gulations by edict or otherwise, 13.
3135„ss 31⁸assi1121⁹2÷n³g³ 3έέέριὲ 1¹3}
50, 13 gives citizenship to two

1<k2

German princes, 13. 4, 6; con-
ceives a passion for oppaea, 13.
463 banishes Sulla, 13. 473 pians
and carries out the murder of his
mother, 14. 1-13; exhibits himself
as a charioteer, 14. 14 ; and on the
stage at the Iuvenalia, 14. 15;
composes poems, and affects an
interest in philosophical disputa·
tions, 14. 163 receives the uncon-
tested prize of eloquence at the
Neronia, 14. 21, 83 forces persons
of rank to exhibit themselves, 14.
14, 5 ς 15, 2 3 is struck with illness,
14. 22, 6 3 47, 1 3 enforces a decree
for the execution of slaves, 14. 45,
33 induces Rubellius Plautus to
banish himself, 14. 22, 5; and
orders him and Sulla to be put to
death, 14. 57, 63 59, 33 is thought
to have poisoned Burrus, 14. 51, 3 3
gives audience to Seneca, and re-
plies to him, 14‘53—63 falls under
the influence of Tigellinus, 14. 51,
63 57, 13 divorces and puts to
death Octavia and marries Pop-
paea, 14. 60-4; is thought to
have poisoned Doryphorus and
Pallas, 14. 65, 1 ; gives* Poppaea
and her child the title of Augusta,
ἑξ· ῇ1ξ1.8;ῖῑῂῗὲ.’ ὶὲἔαιῖῗὲξεὲἓ
9
reserved seats in the circus to
knightS, 15. 32 ; forces Torquatus
Silanus to suicide, 15. 35 ; sings on
the stage at Neapolis, 15. 33 3 me·
ditates a journey to Achaia and
Egypt, but postpones both, 15. 33,
2; 36, 1-5; is present at games
given by Vatinius, 15. 34, 2;·re-
{3513030323323,¹⁰535037¹3222
suspected of having caused the
fifth15·3{3‚1;39‚‚3;40‚3344‚2;
his behavrour during lt. 15. 39, 33
50, 63 and liberality to sufferers
by it, 15. 39, 2: 43, 2 ς. diverts the
3332303 232032103¹fnt⁵1332u333
ings, 15. 44; rebuilds his palace
magnificently, 15. 42, 1; was be·
lieved to have attempted to poison
Seneca, 15. 45, 6 ; prohibits Lucan
from making his works public, 15.
49, 33 causes much shipwreck by
an injudicious order, 15. 46, 2; is
informed of the Pisonian conspr·

