HISTORICAL INDEX TO THE TEXT

Sabinus, Obultronius, quaestor aera-

-ηὸεέἔιῖἰιῗξῖ {⁰ knight, 16. 23, 1 3 ac-
cuser of 50181185, 16. 23, 1 ; 30, 13
rewarded, 16. 33, 4.

— Poppaeus, grandfather of Poppaea,

sai>3rixigssevern2 the, 12. 31, 2·

Saenia lex, the, 11. 25, 3.

saeculares ludi, held, 11. 11, 1, foll.

Sagitta, OctaviuS, trib. pleb„ exiled
for the murder of Pontia, 13. 44,.

sagittarii, unmounted, 13. 40, 4.

581, mode of obtaining, 111 Germany,

Sall?en{7s’ εἴτε Clemens.

Sallustiani horti, the, 13. 47, 3.

Salvius τ see Otho.

Salus, temple of, in Etruria, 15. 53,

sa13uiis72’u1g‘urium 12. 23, 3.

Samaritae, the, governed by Felix,

Sassiuzffaegimight, 11. 5, 2.

Samnites, the, wars of Rome with,

11. 24, 93 15. 13, 2.
8811118105, Μ1., worship of Hercules

δέῐᾷὲίῗῇἰιιιέἐξεε Maximus.

Sardinia, governor of, condemned,
13. 30, 13 a place of exile, 14. 62,

58ξ111ὲῗ88ῗῖῗ18, 3139, 4: see Iazyges.

Satria: see Galla.

Saturninus, Lusius, accused by Suil-

881811ῗῆ11ςῖ {gh-{al of (Saturnalia), 13.

81111ιᾷ8ζὶ5, Trogus, put to death, 11.

Se'gasvfffius, Flavius, a leading con-
⁸P¹rat0r2 Ῑ5· 491 43 531 33 541 Ῑῖ
{{'734·,61;. 56, 33 591 ¹ ὅ 66, 23 70,

Scapula, P. Ostorius, legatus of Bri-
tam, 12. 31, 13 restores peace 111
1118 province and quells a rising of
the Iceni, 12. 31, 2-7 ; invades the
Decangi, 12. 32, 1 ; marches against
the Silures, defeats and captures
Caratacus, 12. 33-6; 15 harassed
by further warfare with the Silures
and dies of vexation, 12. 38—9.

— M. Ostorius, son of the above,
saves the life of a citizen, 12. 31,

73 16. 15, 2; gives testimony in ·

favour of Antistius, 14. 48, 1-4;

505

is involved by him in a charge of
astrology, 16. 14, 4; put to death
by N ero's order, 16. 15.

Scaurus: see Maximus.

ScipiO, P. (the elder Africanus), led
Syphax in triumph, 12. 38, 1.

- (Ρ.), Cornalius, husband of the
elder Poppaea, 11. 2, 53 4, 7;
flatters Pallas, 12. 53, 3; another,
consul, 13. 25, 1.

Scribonianus : see Camillus.

Scribonii fratreS, the, 13. 48, 3.

SecunduS, Carrinas, sent to collect
statues, 15. 45, 3.

— Pedanius, praefectus urbis, mur-
dered by a slave, 14. 42, 13 43, 4.
- Ρο111Ρο111115, Ρ., 8 poet, 11. 13, 1 3
12. 28, 23 legatus of U per Ger-
atpythiaigggtripinphssag or success

, . .

- Vibius, brother of Vibius Crispus,
banished, 14. 28, 3.

581811115, (L.) Aelius, punishment of
friends os, 13. 45, 1.

8818116818, 011 1118 Tigris, 11. 8, 6;
92 ·

sellisternia, to goddesses, 15. 44, 1.

Semproniae rogationeS, the, 12. 60, 4.

5811810185, age for hemming, 15. 28,
4; gifts to, in cases of poverty, 13.
34, 2; compulsory retirement of,
1 1. 2 5, 5 ; many of freedman origin,
13. 27, 23 Aedui cbosen as, 11. 25,
1 ; allowed to go to their estates
in Narbonensian Gaul, 12. 23, 13
many enter the arena and other
showS, 14. 15, 2; 15. 32, 3; consi·
lium of, in provinces, cp. 12. 48, 1.

senatuS, the, election of magistrates
transferred to, 14. 28, 1; some·
times convened in the Palatium,
13. 5, 2; 8818 of, 15. 74, 3 3 extreme
cases of servility of, 14. 64, 5 ; goes
to meet Nero after his mother's
murder, 14. 13, 2 ; and again, 15.
23, 5; various proceedings in, 11.
5-73 22, 35 242 1312. 5-73 93
⁵83 61-3; 13· 4·5; 103 26-8;
32, 1-2; ‚48,-9³ 15· 18, 13 193
various 81111111181 charges brought
before, 11. 4; 12. 59, 4; 13. 10, 3;
30» ¹2 3³ 333 42-43 523 ¹4· 17—18;
28‚3; 40-6; 48-9; s9‚6; 15·20‚
13 16. 7—93 11-12; 21-35.

senatus-consulta, engraved on bronze,
12. 53, 5; for deification of Clau-

dius, 12. 69, 43 13. 2, 6; for con-

