CORNELII TA CIT I ANNALJUM

376 [Α. 1). 64

80110115 convicti sunt. et pereuntibus addita ludibria, ut serarume
tergis contecti laniatu canum interirent, aut crucibus adfixi aut
flammandi‚ abque ubi defecisset dies in usum nocturni luminis
urerentur. hortos suos ei spectaculo Nero obtulerat et circense 7
5 ludicrum edebat, habitu aurigae permixtus plebi vel curriculo
insistens. unde quamquam adversus sontis et novissima exempla 8

Τ501185 charges the Jews in H. . 5, s set onfire. This reading (1098115
with a similar hatred of mankin (⁴ ad-
versus omnis 81105 hostile odium ⁹). The
bable e tion of such 8 charge
ere 15 10 130 found in their abstinence

1055 than
Halm’ s from the Med. textbut‘ 15 lm mae·
oordance with what Sulpicius would 50051
10 have followed, and gives 5 description
very different from that 18 1110 supponet!

from social getherings and 9098181

81885οω0815, perhaps 8150· 18 misinterpre·

18110115 of expressions used 1059001188
’1110 world’ (18 8 Christian sense).

1. convicti. 50 811 other MSS. andall
edd. for Med. ‘coniuncti’ 3 which it has
been less well proposed to retain, with 88
ξ’ῗᾱῗὲἲιξῖὶιῖἓρῗῶ ῗὲἶὲἷῗοζῗὲζ 2122

‘convicti’ auswers to ‘’con-epti , and
u to 1301889917 1115ι galtluffothe qni fatebantur’

Ξὲῗηωὼί· ι’ἑῖῗ ..13123‘1' ⁴ ⁷²’21'22¹²‘¹fl.m¹¹⁰‘⁶2
mandi atquo. The Med. text 15 11010
ἕὲ”“’ἓ,.ῗ ἓὶοἱωὲᾒὲἓὲἒ ὴτῗέξῗᾷιζὲ
defend it would supply‘ interirent’ again
ἓξὲξ fl‘iffffiff ‘³¹0s ⁰121} fflssmssffidss
mma} ..amnis 320⁶« ,ἓξ
rentur' (see Pfitzner’s note). Nipp .(who
reads ‘flammati ’) brackets 1110 pwhole

‘aut crucibus . ,flammati' 85 8 very
nessus& (msa. {³⁰33 ,εξ
1110 und that the deaths here spoken of
invo ve no ‘ludibrium' (which is true,
except that they are shown 18 5 7 to form
8818501111· menaeus
the true text, and reads-⁴ multi crucibus
adfixi 881 flamma usti, aliique, ubi', &c.
By supplying‘ 1810111081’ after‘ 8511’ 8
ἷὲἷῖἔῖἴὲὲ* 5ἑῶωὲ iffi. ¹¹⁸⁶.0⁰‘.0¹¹<33
following throws some suspicion on the
reading3 though Tacitus sometimes thus
2⁶33ss &dwnfffptassssss ..⁸325
5881 flammandi‚ utque.. ,3810108181
ἒὲξῗὲᾧῖὶωέαῗῖἑὲῗ ,⁰2 ξ’ῗῗῖἓῗ, .Ἓὲ
explaining by the sup osition that these
victims were crucifi to be asterwards

allusion 10 5801185001ιο mJuv 1, 155, foll.
εἰ nominandi. This verb 15 5085011

ἔωσι. and otha 1¹)oede by ‘facim

here figurative (H·²· 74,3; 4»
²4· 4). Τ11050 executed hyl: 11010

usually dressed 18 1110’ tunica mo esta'.

notioed by Juvenal (8, ²35) 85 the appro-
priate punishment for 18008 and
also mentioned by Martial (10. 85, 5),
and described by Seneca (Ep. 14. 5) as
‘illam 18810818 alimentis ignium et inlitam
ettextam'. Asanadditiounlmoek ‚
this garmeut was often made γ
of gold and purple and other rich 185·
1011815 (500 Ρ181. de sera num. vind„ and
other references 18 F nedl Sitteng. ii. 366).

11131 (1010015501, best taken, with Dr„
as the 5803880801 801108 stequmtly

1019081οᾶ 500 Introd. i. ν. 5 58.

111 usum nocturni 1111811115 (50 511
edd. for the Med.‘ 18 usu ’)==‘ unde no-
cturnum lumen pararetur’: 09. ‘natis 18
85818180111180 scyphis' (Hor. Od. 1. 87, 1).

4. hortos suos: cp. c. 39,s. 081110
011085 there see 14. 14, 3, aud note. 08
1110 practice of making 8 5900111010 of the
{pagii-le laud execution mgof malefactors see

11 0.

5. curriculo 185151085150 in 14. 14,
13 here so read byall edd. after Ryck,
with MS, Α81.,1“01 Medd cireuJo’.

6. unde, 10. fromtheobservaticn of
1115 1118181 demeanour. -

5011115.801111101’5 remark p. 437, 1),
that Tacitus 18 these wo contra·
diets himself (see note on 53), 500185
unfounded. 11 15 possible that (85
C. F. Amold thinks) reference 15 again

intended to the‘ flagitia’ (ὅ 3); pei-ha
more 9101381310 11181’ 508105’ 15 used ε

10181108 10 1110 charge of incendiarism. but
that Tacitus is giving. not 1115 own view,
but that of the spectators, who, believing’
them to be guilty, yet felt pity for them.

novissime exempla 81011105109. 12.
89, 4, and note.

 

