434 CORNELII TA σιτ] ΑΝΝΑιῙυΜ [Α. n. ⁶⁵ 3

moris retinente Italia, quique per longinquas provincias lascivia ¹
inexperti officio legationum aut privata utilitate advenerant,
neque aspectum illum tolerare neque labori inhonesto sufficere,
cum manibus nesciis fatiscerent, turbarent gnaros ac saepe 2
5 militibus verberarentur, qui per cuneos stabant ne quod temporis
momentum impari clamore aut silentio segni praeteriret. con-8
stitit plerosque equitum dum per angustias aditus et ingruentem
multitudinem enituntur obtritos, et alios dum diem noctemque
sedilibus continuant morbo exitiabili correptos. quippe gravior ³³
winerat metuS, si spectaculo defuissent, multis palam et pluribus
occultis„ ut nomina ac vultus, alacritatem tristitiamque coeuntium
scrutarentur. unde tenuioribus statim inrogata supplicia, adver-4
sum inlustris dissimulatum ad praesens et mox redditum odium.

retains, and which would 12222 ‘still with such 22 12 described 12 2. 4, ⁴-
2112312310 that part of Italffiwhich had constitit· cp. 13. 35, 3, and 2022.

211121 and primitive ways ut the cor- 7.pleroeque-‘pe1multos'.

rectiou, though not necessary, is supported 8. enituntur, ‘struggle up’ 1.65,
by the use of‘ retinens’ with genit. 2122- 9; 70, 6, 822.) 10 the 01111212. 'pu ]
where (ep. 2. 38, 9, and note). It 12 of 2232 would show Suet. to be angentia(
course clear that such municipal towns when he says (Ner. 23) that 211 egres ’
22 were 21022 10 Rome would not be 20 during the pedormenee m 2112012121]
spoken 01. prohibited. He udds⁴1taqueet

1. longinquae, evidently the right quaedam· ιιι spectaculis dicuntur, et mhi
reading of the Med. ‘lonu perverted . ..2111 furtim (1221121222 de muro 221
by other MSS. end old eddm into· longas’, morte 2121111212 funere 2126’. The lem

a word never used by Tacitus to expre- statement 12 repented by Dio (63. 15, 3).
12120122222. diem noctemque· 222 14. 20, 8.

lascivi· inexperti, ‘inexperienced 12 9221116222, abl. os plane. 222 huod.
wantonnees’ (taken closely with ‘per-- i. v. ς 25.
gave 1131ξέ vlaschiivigm ἒὲωἰζ ωπὲιιεοὸᾱ (131121ῃέ tui ’cafix-53¹3? 122¹} nnn-dein
by Put. and the old edd. to ‘lasciviae' 12- 1.. 11, 5 (where see note).
expeni’, but by all recent edd. (after G. pel’em, 22. ‘paesentibusz ‘my
Otto, D'ivinatt. Livian. p. 41) 22 above· being there openly’. cp. the 1122 os this

02 11ι2 anulogyof‘ exercitum. . ,bonis adv. 22 [ιι-2111221212 11. 22,1,812. The
expertum 21 ueinsuetum' (Ην. 23. 18, espionage exercieed elsewhere than intbe

110).Τ2211111·ι(.1ιιι2ι ‘bellis (οι(’ bello' )in- theatre ma be 111221121εά from the story
expertus· (‘untriedbywar ⁹)inH. 1. 8, 23 told byPhi 02112122 (vit. Ap. 4, 39),11121

2. 75,1. Apollonius, during his visit to 110222,
2. officio . . atium, 222221 abla- incurred danger b iusufficieutlyepplnd·
tivee (Introd. i. v. ς 30). 123 2 1112212122 w 0 2223 Nero* 2 20232 ‘u
3. 2222011112, 1112 sight of 22 emperor the 2112212.
02 the 21232. 11. coeuntium, 22. ‘iu theatro'. N·
labori . . . tumuere, ‘were equal to notes that it 12 imp lied that theee
the degrading toil': cp. 3, 32, 1, and would also noticeP the 21122222 of any
note. person of consideration.
4. fatiscerent: cp. 3. 38, 1 (21ιά note); 13. redditum, apparently here taken
14. 24,1. inthesenseos payingoffadebumdm·
gnaros, 22. ‘ plaudendi ⁸, ‘ the trained logously to the use os ‘reddere eladen’
applaudere? the ‘Augustieui' of 14. (‘ 1212112623 2 defeat' ) 12 Livy⁶ (⁸⁴- ι·,· ,
¹58· 7=.;·‚20²²7495)1u14336(vheoe ,
2.83, 5. 2222012),11122222212ἀ1621221.

ἴω ΝΜ miffkg'ula’teh -ιη contrat

 

