508 INDEX J

suovetaurilia: see lustratiO. , 16. 21, 13 speaks on a trix-iel

superstitiones externae, general re· matter, 13. 49, 1, s⁰¹¹13 takes part
serenes t0, 11. 15, 1 ; 13. 32, 3. 111 the trial of Cossutianus Capito,

supplicationes, decreed for victory, 16. 21, 3ς leaves the senate mthe 3

13. 41, 5; for punishment of al· debate after Agrippina’s munder,
leged treason, 14. 12, 1; 59, 6; 64, 53 14. 12, 23 16. 21, 13 ind-ependmoe
15. 17, 1 ; for other events, 15. 23, 3. of, at the trial of Antistius, ¹⁴·.43’

Suria, province of, 12. 23, 2; 15. 9, 5, foll.; 49, 1, 5; speaks against
2; 17, 2; governors of, 11. 10, 1 3 votes of thanks from provinces tu

12. 11, 43 45, 6 3 13. 22, 2; 14. 26, governors, 15. 2ο-1; forbidden tn
4; 15. 25, 3 3 military force of, 12. meet Nero, 15. 23, 5; 16. 24, ις
55, 2; 13. 8, 23 15. 3, 2; 6, 5; absent from senate at the dd·
26, 1. fication of Poppaea, 16. 21, 2; and

Syphax, led in triumph by Scipio, 12. during three years continuously‚
38, 1. 16.22, 1 ; accused and triedbehre

Syracusani, the, gladiatorial show the senate and ordered to (110,ιὸ-
given by, 13. 49, 1. 21f35.

tabulae plumbeae: see devotiones. {gabugg‘ffiigrssaffi’ 23 42, 2.
- publicae (records), custody of the, Tiberius: see Alexander.

13. 28, 5. - Claudius Nero, subsequent 81111·
Tacitus, mention of himself by, 11. sion to his craft, 11. 3, 23 his epl-
11, 2-3. gram on Custius Rufus, 11. 21,3;
Tamesas (Thames), the, 14. 32, 2. Claudius omits name of, 12. 11, ις
Tanais (Don), the, 12. 17, 3. his vigour oss h, 13. 3, 5·
Tarentum, 14. 12, 7; colonists sent Tibur Tivoli), amily of Rubellius
t0, 14. 27, 3. Blan us from, 14. 22, 4 1
Tarquitius: see Crescens, Priscus· Tigellinus, sofonias, father-in-law (11 ’
Tatius, T., king of the Sabines, 12. Cossutianus Capite, 14. 48, 2; be·
Τ2Ϊι14111ῗ58, the hilly tract of, in Germany, ἓξὲξ ιέἑῗτῗατριξζεζιῖοιῆῖςὲἓξ ’ἐξ 5
2.21. ;1.ο,· ,·an ·
Taurani'tium regio, the, in Armenia, ing ἔρεξα fii} {garg’r4 ςγῗζ, foll-3 1
14. 24, 4. constantly prompts him to 01110111,
Tauri, the, in the Crimea, 12. 17, 4. 15. 50, 4; 61, 4; presides at tor· κ

Taurus, M2212·49‚4; 15. 8, 1; ιο, ture, 14· 66, 43 15· 58, ³³ fist}
5. broke out on property of, 1540, 3; ξ
-— Statilius, destroyed by Agrippina, entertains Nero at a profligate
12. 59, 1-3; 14. 46, 1. feast, 15. 37, 2, foll.; rewarded by
Telesinus, Luccius, consul, 16. 14, 1. gift of triumphalia and a statue‚15·
templum: see Apollo, Ceres, Claudius, 72, 23 receives gifts by will from
Diana, Fecunditas,Fortuna,1uppi- those put to death, 16.17,6; 19.

ter, Luna, Mars, Minerva, Nero, 53 procures the death of Minucius
· Salus, Sol, Venus, Vesta. Thermus, 16. 20, 2. ,
Tencteri, the, in Germany, 13. 56, 4. Tigranes (V), sent by Nero as kmss
Terentius: see Lentinus. . ·of Armenia, 14. 26, 1; pursues 231
terrae motus, mention of, in Italy, aggressive policy, 15. 1, 2; 2, 53 ¹⁵
12. 43, 1; 15. 22, 4; in Asia, 12. besieged in Tigranocerta, 15., 4,
58, 2; 1427, 1· 1—6; §.43 24‚2; apparentlymth-
tetrarchae, in the East, 15. 25, 6. drawn by agreement, 15. 6, 1.
theatrum, the, disturbances in, 11. Tigranocerta, in Annenia. on thel
13, 13 13. 24, 1; 25, 4: see Nea· Nicephorius, 15. 4, 3; thirty-seven
polis, Pompeius. miles from Nisibis, 15. 5, 23 ⁵¹²¹·
Thermus, Minucius, 16. 20, 2. rendered to the Parthians, 12· ⁵⁰·
Thraecia, war under Claudius in, 12. 23 afterwards marched upon and

63, 3· entered by Corbulo, 14. 23, 13 24·
Thrasea Paetus, born at Patavium, 63 occupied by Tigranes (⁵0²

 

