 

506

1211123 the empire on Nero, '12. 69,
33 for awarding honours to the
emperor, 11. 25, 7, 13. 8, 13 41, 53
14.12,1-2315.73—4316.4, 13
12212115, t? 21119e {berg-’502 til'b‘il mg: ιἾ2Θιι
13. 2, 6;15. 23, 1-4; 16. 21, 2;
to other persons (see also insignia
consularia, praetoria, quaestoria,
{{{‚¹‡.¹;².¹3¹}²}:‚‡’ 1.,ῗέὒὲἓέ ωὲὲῗξέἷὲῐ
uncle and nieee, 12. 7, 33 unlawful
25¹¹}{13‘32253'233sspim‘if‘ffassd
101 admitting Gauls to the senate,
11. 25, 13 on 112125ρὶ025, 11. 1 ,;3
on various other matters, 11. 38,4·
12.‚3233 53 13 6023 13·152 3
15. 19, 5; 22, 2.

Seneca (.Ῑ.. ) Annaeus, equestrian and
Ξὲῗῗέἓᾞέξῗέᾆὲἒᾞΰς ἐᾰΒὲοῗῗὲῗ
42, 3-53 recalled, and made in-
structor 01 Nero and praetor, 12.
8, 3 3 shares with Burrus the chief
influence over Nero, 13. 2, 1 3 com-
poses 1115 speeches,13. 3, 23 11, 23
14. 11, 43 works against Agrip-
Ε122,13.5,3;12,;2 142, 2,

ow 121 cognisant 01 h’er murder,
14. 7, 2-4, acquires vast wealth
and property, 13. 42, 6· 14. 52, 2;

5 3, 6 3 invective 01 Suillius against,
13. 42, 1, 1011.; 10525 influence and
becomes liable to attaek after the
death 01 Β21125, 14. 52,1, foll.;

offers to resign his property to
Nero, 14. 53-43 avoids all dis·
play in life,14. 56, 8, accused 01
bliit'eaedgvagitti: (15. Ρὲἒο 613 4 gestirzes’.
further into privacy and 15 said
to have escaped 2 plot to poison
him, 15 45, 5; 15 denounced
by Natalis 25 2 conspirator, 15.
56, 23 receives the charge and
makes answer to it, 15. 60, 3-8,

2111010211 suicide and last moments
01, 15. 61-4; said to have been
contemplated by some 01 the con-

spirgtors 101 the imperial dignity,
15

52220105, Claudius, a friend 01 Ν210,
1312,13a.fterwardsaconspirator,
15. 50, 13 denounces others, 15

ξὲζές 57, 43 put to death, 15.

INDEX Ι

Senones, capture and buming 01

gome by the, 15. 41, 3 (cp. 11. 24,

SeptentriO, the north of Europe, 13.

Serenus, Annaeus, a friend 01 Seneca,

serzi, ξέιεεῑῙ numbers of, 111 Rome, 14.
43, 5; 44, 43 1121112 10 indiscrimi-
nate execution in case of the mnr-
der of their master by one 01 them,
13ἶ 32, 1314. 42, 2, foll.

Servilia, daughter of 50121125, ac-
cused withg him on a 0112132 of
magic, 16. 30, 2-31, 3, compelled
to suicide, 16. 33, 2.

Serviliae 12325, the, 12. 60, 4ικ

Serviliani horti, the, 5. 55,1

Servilius, M. (Nonianus), death of,
and 2111122202 25 2 historian, 14.
1

Sergius Tullius, laws 01, 12. 8, 23
temple founded by, 15 41, 1.

— see Orfitus.

Severus, the architect 01 Ν210, 15.

42 2 1.

-— Alledius, a knight, 12. 7, 4„

—Curtius, an officer, 12. 55, 2.

-21612111ἒ22115, 2 legatus legionis, 14.

1 15 31

Sextia, put to death with L. Vetus,
16.1ο,1,1011.

Sextius: see Africanus.

Sibulla, books of the propheciae uf
the, 15. 44, 1.

51221115, lex de, 13. 44, 9.

Sicilia, senators allowed to visit, 12.
2 1.

Sidg, 2 Suebian prime, 12. 29, 2;
made king, 12. 30, 3.

signum( (tessera), the, given by the
princeps to the praetorianis», 13. 2, 5.

Silana, lunia, wife of C. Silius, di·
vorced by him for Messalina, 11.
12, 23 13. 19, 23 gets upanac-
cusation against Agrippina, 13. 19,
23 21, 33 is banished‚ 13. 22, 33
diesin exile, 14. 12, 7.

51121125, App. lunius, death 01, undet
Claudius alluded to, 11. 29, 1.

— D. Iunius TorquatuS, consul, 12.
58,13 compelled to suicide, 15.

—3I⁵„. {ssius' betrothed to Octavia,
-..w 221155
4, 43 committed suicide, 12. 8,1.

λ

 

