Α. D. 62] LIBER XV. CAP. 18, 19 341

1. adsciscerent filios, praeturasque et provincias inter patres sortiti
e 2 statim emitterent manu quos adoptaverant. . . . magna cum
μ invidia senatum adeunt, ius naturae, labores educandi adversus
„ 81121111οω et artes et brevitatem adoptionis enumerant. satis
f, pretii esse orbis quod multa securitate, nullis oneribus gratiam 5
4 honores cuncta prompta et obvia haberent. sibi promissa legum
din expectata in ludibrium verti, quando quis sine sollicitudine

,ἕ
z:
s': 1. inter patron, ‘ among thooe who frorn the proximity of ⁸ 1102,’ bnt which
’,Ν were really 12111012 of familia: 11002 1101 remove the ‘fficnlty, 22 112
23 2011111. This word 1111121 be 112011 of reference would be wholly ambiguous.
a ‘praeturas’ by 2 zeugma, in the general 1112 naturam, ⁴ the right they have
,ἓξ Ξΐιέἑῖηῗαωι ἢῗήᾛῐαξξῗὲῖἷ tam} ffiwtfflsszff? ῗῖἲὲξῖ ἱέἷῖῗῗῗέἒὲ
f: the several praetore of the gear, 22 well the two 121101· 1011112 22 2 hendiadys, rather
θ 22 1110 assignarent of provinces 10 ex· 111211· (with Ni p.) 10 distinguish 1110111 by
’Ξ εζῗέῐέἶηέιῗὲ 11111120 111111)ιι 'igere' ᾔει-31201). ἓὶιὲιὶξσῖξῗ 211 tgcelbpffiffltzassshffifi‘ffl
,ὲ equal. 1)ξο (53. 13, 2) describes Angustus naturae ⁹), the former such adoptione 22
ἴωῗιῖῗέωἱζὲηᾋμὲἶὲἶῗλῗέῗᾞ ἷῗιῗοέιῖἔηῗΐμΐέἕ 122³ Zffmffl‘· ,ἐξ
s πολυπαιδίας ἡ γάμον 'porculo προσείηι 110112 only.
⁵2. 200 2120 Μο1111112. 8122121. 11. 215, 253. adversm, ‘in eontrast to': cp. 12.
ἐς ι0011111112 ’,· 22.2 0121 term, applies 15, 33 Dial. 33, a: ς Liv. 7. 32, 8. Nipp.
.. to the eleenon 111 2011210 of 211 1211112 compares ‘ 0011112 111 c. 2, 2.
’” of 112102; bnt the praetorxhip ie ⁸ 5. 2000111210, ⁸ freedom from cares}
2 ’ y 111212110οᾱ 22 most :ought for 1. 0. 1110 ‘labores educandi ’.
'z 3355..ssss 231335333233: ¹333& thie· 333220552121²f253555 0²3⁸ ἑιῖῑῧιῗὲ
ἑ stone· to 11, 21111 because this magxsmcy brother 20112101 by voting him magistra-
³: 02111011 with it eligibility 10 all senatorial 0102 whenever 11 was possible 10 do 20.

'³⁶² {¹⁰3¹}ss ‘'33’‘ ‘4⁸32 ffnmfflffi? “³2³3 {¹3AEss 2⁸pem⁹³⁸⁶21225055¹3¹f¹03122121¹n⁰523
³ mentioned, probably because t ere was be 2111111011 10 thus concessively. It would
² no real candidatum for 11, 1110 office being seem therefore 11121 ⁸ honores ' 11102112
¹ wholly filled up 21 1110 will of the prince. ⁸ marks of respect‘ cp. 1. 14, 2 3 . 37, 2,
2. emitterent 11121111. This variation &c.), though we onld certain y have
Ε of the 1121121 ⁴ 11121111 111111010’ is found 1211101 expected ‘honorem‘. On the gene-
several 1111102 in Plant. 21111 Ter. 21111 in 121 001111 paid 10 1110 0111111Ιο211 200 3. 2 5,
⁵ Liv. 24. 18, 12, 21111 later. 2 (and note); 13. 5²· 3, &e-
ἔ magne 011111 invidie, ⁸ with lond re· 7. 11111 expectate, ⁸ looked for-ward
¹⁴ prcaehes ’ ε 011 this appmtly Tacitean to frorn the time when they began 10 1021
35 201120 of ‘invidia’ ep. 3. 67, 4, and note. children'z ep. ⁴ longa patrum vota ’ be-
3. adeunt. Au edd. 112νο followed low. Nipp. thinks it refers 10 1110 10
Rhen. in restoring ‘adme 1112· for the time which might elapse after the „2325
, Med. ‘adeuntibus’3 bnt 1110 text still age for office was reached, by preference
2001112 001111 The complainantz 210 ven 10 111020 who 11211 111010 interest.
θ’ evidently 211 persons 22 really 11211 chil- 111 this grievance would not be specially
dren; bnt 10 supply sneh 2 subject to 11121 of ‘ patree’.
‘adeunt ² from ⁴ inter pane-⁹ or from the 111 ludibrium verti, ‘ were turned into

0110121 201120, 12 v 1121211. 11 2001112 2 hnghing-stoek,' 22 if they 11211 never
feu violent to 1113 2 lacuna before been seriously 1112110.
‘magna’ (with Nipp. and Ritt. 111211, 21110 sollicitudine, etc„ ’2 parent

with Dr.. 10 1112011 ⁴ 21 patres ’. e old without 1110 cares of peternlty, 21111 0111111-
edd. 11211 followed Put. in inserting ‘qui ’, 1022 without the sorrows of bereavemenn’

which might indoed 112νο dropped 0111

,πῄ v xx. ψῃ· w* ¹ kp* ’,ᾗ

