498

Messalina (Valeria), wife of Claudius,
causes the death of Valerius Asi-
aticus and Poppaea, 11. 1-33 ex-
cited against Agrippina and her
son, 11. 12, 1 3 but distracted from
her purpose by her passion sor
Silius, 11. 12,2-4 3 13. 19,23 forms
the purpose of marrying him, 11.
26, 13 celebrates a formal mar·
riage, ιι. 27, is celebrating a re-
presentation os vinta e, 11. 31-23

INDEX I

Mnester, a sreedman of Agrippina,
Msssssf’ fegions of‚·15. 6, 5. η
ΜοηῗῑςιΑηςιεεεγ), island of, 14. 29,
MghaeseS, a Parthian noble, 15. 2, 5,
Μέἰιέιζαῖἇξὶὶης of Adiabene, 15.1,
Mgtitziti'ugcurtius, accused for verses
written by him, 16. 28, 2; really 1

flies, on hearing of t e approach innocent, 16. 29, 3 3 excluded from
of Claudius, to the gardens of public life, 16. 33, 4.
Lucullus, and is there put to death, — Iulius, forced to suicide, 13. 25, ι.

ιι. 37-8 3 contrasted with Agrip-
pina, 12. 7, 5 3 many murders per-
petrated by order of, ιι. 28, 2,
wanton profligaey of, 11. 12, 43
26. 1, 63 12. 7, 5 , Suillius the tool
Of, n·- 1, Ῑ i {35 4325· ‚

Messalina, Statilia, wife of Vestinus
and mistress of Nero, 15. 68, 5.

Messalinus: see Cotta.

Milichus, a freedman, betrayer of the
53:333?AE ἓξὲξ ἔξ. ἓῖῑὶἑηῖἒ
‘ Conservator’ (‘ Soter’)‚ 15. 71, 3.

milites, employment of, in works, 11.
203 13. 53, 3, trading allowed to,
13. 35, 3 3 5ι, ι , stricter discipline
imposed on, 11. 18, 2-5, 13. 35,

-1ο.

’ Minerva, temple of, in Rome, 13. 24,
23 golden statue decreed ιο, 14.
12, ι.

Minucius: see Thermus».

Misenum, 15. 51, 2, road to, 14. 9,
33 promontory of, 14. 4, 43 15.
46, 33 14· 3, ες 62, 3;,15· 51, 1·

MithndateS, the Hiberxan, king of
Armenia, kept in custody by Gaius,
ιι. 8, 1 3 recovers his kingdom, 11.
9, 1 3 rules with severity, 11. 9, 3 3
conspiracy formed agalnst him by
Radamistus, instigated by his
brother Pharasmanes, 12. 443
attacked and besieged, 12. 45 3 put
to death, with the connivance of
the Romans present, 12. 46-8.

— king of BosporuS, endeavours
to regain his kingdom, 12. 153
defeated and deserted, 12. 18, 13
takes refuge with Eunones, who
makes terms for him, ’12. 18-203
brought to Rome, 12. 21, 1.

Mnester, a pantomimist, 11. 4, 23

36, 1-3·

— Traulus, a knight, put to death.

Μὲεὲι ῗὲᾗεέε), the, 11. 20,·2. ·

Moschi, the, near Aru-lema, 2111oe of
Rome, Ι3· 37, 4-

Mosella, the, 13. 53, 3.

Mulvius pons (Ponte Molle), the, ¹3·

M31713n21iu3, L., games given by, ¹4

M ιῗιῐιᾈξιιιε see Gratus.

Musonius: see Rufus.

Myzilesrge,3retirement of Agrippa ²⁰1

Narbonensis: see Gallia. ,

Narcissus, freedtnan of Claudum
chief agent in the murder of Ap·

ius Silanus, 11. 29, 1, andintbe
Em of Messalina, 11. 29, 2, 30,θὶ
33. 2: 34· 2. 4: 35·1‚33 37,173;
38, 5 3 recommends Aelia Poetma
as wife sor Claudius, 12. 1, 3³ 213
is reproached by and reproacht5
Agrippina, 12. 57, 4, endeavours
to counteract her schemen, 12. 65.
2—53 goes for balth to Sinuoefit
12. 66, 13 is forced to suicide ιω·
mediately after the death of Chu-
dius, 13. 1, 4. ,

Nasica, Caesius, legatus legimns, ¹²·
40, 7.

Natalis, Antonius, a conspiratqn 15.
50.1; 54, ι. 55,6;(11511511111121Μῇ1
sse· ..1111ὧῆ :²2⁵2
escapes with impunity, 15. 71, ²·

Naxus, a place of exile, 16. 9, 2·

Neapolis, Nero at, 14. 10, 5, 15· 33³
23 16. 10, 43 theatre at, 1534, ¹·

negotiatores, traffic by, 13. 51, 33 ¹4

Nggietxe’s, 12. 27, 3.

 

