490

father· --12 ·law Tigellinus, 14. 48, 2;
22211323 Α211311113, id.3 accuses
Thrasea, 16. 22, 1, foll.328, 13
is rewarded, 16. 3, 4.
Capito, C. (Fonteius ‚ 2023111, 14. 1, 1.
- Insteius, an officer, 13. 9, 33 39, 2.
— Valerius, restored from exile, 14.

Ca¹ 2itoslium, and Mons Capitolinus,
e, added by Tatius, 12. 24, 33
old siege of, 11. 23, 7; prodigies
connected with, 12.43, 13 64,1;
visited 12 carpentum by Agrippina,
12. 42, 3; visited by Ν210,14. 13,
3, offerings to Juppiter 12 the, 15.
23,3; 10],.,;112015441 trophies

Cappadocia, procurator of,12.49,13
troops quartered in, 13. 8, 21 15.
6,2;12ν123 held there, 13. 35, 4,
15 6,,15ς entered by Corbulo, 15.
12, 1; ,6 igranes sprung from thence,
14. 2 1.

Capua, additional colonists sent to,
13. 31, 2.

Caratacus, leader os the Britons, 12.
3? ’.ἒίἒέοζέ ‘331‘335333533‘32335
ered up by Cartimandua, 12. 36,
1 ; brought to Rome and received
well by Claudius, 12. 36-8; his
military eminence, 12. 40, 3.

0212223, 2 Parthian 32112ρ,12.12,

Ca313inlgs 1see¹ ‘Celer Secundus.

Carthago, founded 6)· Dido, 16. 1, 3.

Cartgimgndi—ig, 2 Β1111311 queen, 12. 36,
1 4

Casperius³a centurion, 12. 45, 3, 46,

Ca3ssia¹ infmia, the, 12. 12, 2.

- lex, the, 11. 25,3

Cassius, 0., 1112 23323312 of Caesar3
effigies of, 16. 7, 3.

-0., legatus of Syria, 12. 11, 4; 2
famous jurist, 12. 12, 13 at Rome,
1162461 ἓ1ξ24ξ1212123 Ἢὲἓὲἓξιίἓξῗῖΐ
42-5; 1112 instructor of L. Silanus,
15. 52, 33 accused by Nero, 16. 7,
3· exiled, 16. 9, 13 22, 8.

- 2 soldier, 15. 66,3

0210, M. (the younger), 16. 22, 2.

Catulinus, Blitius, exiled, 15. 71, 10.

Catus, Decianus, procurator of Bri-

Ctain, 14. 32, 3, 7; 38, 4.
audina clades, the, 15. 13, 2.

INDEX 1

Cecrops‚said to have inventedlettm.
11. 14, 3.

02121, 02111223, a senator, 13. 10,3.

—P., aknight, 13. 1, 3, 33,.1

- Ν210’32121111221,15.42,1.

0213113, Μ211113, legatus legionis, 15.
2

2211352135, the number of citizens enu-
merated in, 11. 25, 8. see also
Gallia.

Cereales cicenses, 15.74, 1.

02123, supplication 10,1544, 13

gamesto,15. 53,13 74,13 temnit
Ce‘galig, ῗ21ῒ1113, 0023111 designate,

15 74, 33 16· 17 1·
— Petilius ,legatus legionisinssritain.
¹4· 322 61 33 2·
021ν211113. see Proculus.
Cestius, C. (Gallus), legatus of syria, ’
15. 25 5·
- Ρ102111113, 13. 30, 2.
’1221231112ᾱῇ at Patavium, 16. 21,13
Chalcedon, 1112 people of,12. 63, 2.
Chaldaei, astrologers, 12. 22, 13 5²»
13 68,3314.9,35 16.14,1.
Chamavi, 1112, 12 Germany,13-55 5
Chatti, the, 12. 27, 3; 28, ι; 1357
06222ῑ1η31εὲ811ῗ3111ἓ 11111ὶ106ωέ, 11-13
1, foll.3 maiores (and initium)

Cherusci, e, 1enemies of the chatti,
12. 28, 2; send to Rome sort
king, 11.16-7.

0111131112ῧί, ,persecution of the, 15. 44·
3, 0

0111131113, put to death by Pontius
Pilatus, ,15- 4424

0111212, 13. 8, 4; misgoverned by
Cossutianus Capito, 13. 33, 33 1⁶·
21, 3. see also Clitae.

Cilo, 11121113, 2 procurator, 12. 21,1.

Cincia lex, the, 11. 5, 33 13.42,2;
15. 20, 3.

Cingonius: see Varro.

circenses ludi, regular, 11. 11, 33 ¹35

15. 23,

 

53, 13 votivi, 12. 41, 43

01ἶέυέ Maximus, the, 15. 74, 1; fir&

12, 15. 38, 2· seatsin,15.32‚2·
civis servati decus, 12. 31, 73 ¹5
211111ῗᾶ115, giftsof, 11. 24, 33 13. 5416·

21115ιὲ2223 liberae, 15. 45,1; 211-11·

