496

Iunia familia, the: see Calvina,

lugius : see Cilo, Gallio, LupuS,
Marullus, Silanus.

— month of, 16. 12, 3.

Iuno, propitiated in the Capitol, 15.

Iuggitier, Capitolinus, · 15.6 23, 3;.
ὲὲὲἓὲἒᾝὲὲ 22: 1⁴⁵: ,1, ·, ,³⁵³5ss

⁶ dex, 15. 74, 2.

1115, Latn, 15. 32, 13 naturae, 15. 19,
²3 senatorum, 11. 25, 1.

Iuvenales ludi, the, 14. 15, 1, soll.;
15. 33, 13 16. 21, 1.

Izates, king of Adiabene, 12. 13, 1 3
14, 2.

Kalendae Ianuariae, solemnities of
the, 16. 22, 1.

Labeo, AsconiuS, tutor os Nero, 13.

lahz’daemonii, policy 01, 10 subjecta

LaIeIcQZifisff’c„ consul, 15. 33, 1.

Laelia, a vestal virgin, 15. 22, 4.

Laenas, Vipsanius, governor of Sar·
dinia, 13. 30, 1.

Langobardi, the, support Italicus, 11.

Lalo⁷digea, in Asia, earthquake at, 14,

Leffrizssf’shrine of the, 12. 24, 3.

Largus: see Caecina.

Lateranus: see Plautius.

Latium, 11. 23, 53 ius os, 15. 32, 1.

Latona, legend of, 12. 61, 1.

laurus, added to the emperor's 125005,

legfa3t‘i 11137ἰο0001, cp. 14. 28, 1.

Legerda, in Armenia, 14. 25, 1.

Legio, Secunda (Augusta), the, in
Britain, 14. 37, 6.

— Tertia (Gallica), the, in the East,
13· 38.6; 40. 33 15· 6, ⁵3 36, 1·
— Quarta (Scythica), the, 111 the

East, 15. 6, 53 7, 2 3 26, 1.
— Quinta (Macedonica), the, in
Moesia and the East, 15. 6, 53
-9ἐο211122ῗὲἒ112ῗ25 ,411105 in the East,
13· 38, 63 40, 3: 15.6,5; 26,1.·
— Nona (His 112), 1110, 111 Britain,
-Ῑῧ.οἔ1111161;(1ἕ1011111515), 1110, 111 syria,
13·40‚3; 15· 6, 5·

INDEX I

Legio, Duodecima (F ulminata),the,
11ὲ1110 East, 15. 6, 53 7,2;1o‚1; ¹
2 1.

Legici, quartadecima (Gemina Mania
Victrix), the, in Britain, 14. 341.

— Quintadecima (Apollinaris), the,
in the East, 15. 25, 5 ; 26, 2.

- Vicensirna (Valeria Victrix), the,
in Britain, 14. 34, 1 3 37, 6.

Lentinus,Terentius, a knight, 14. 40,1.

Lepida, Domitia, mother of Mese·
lma, ιχ· 37, 41 126475·

— Domma, Neroms am1ta, 131243

—²(¹1’u{’ia), wife of c, Cassius, 1⁶. ε,

2 , 1.

[00111ἓέ (Μ.), an'adulterer of Agrip·

Lelitlffie: 48213011112, Cassia, Cincin,
Cornelia, Iulia, repetundae,Rosc1a.
Saenia, Serviliae, Tullus.

Liber-ator: see Iuppiter.

libertini, numbers and im oe of,
13. 27, 2; complaint os conduct pf,
13. 26—73 powers given by Claudms
to, 12. 60, 63 sons of, evm m old
times magistrates, 11. 24, 7.

libritores, in the army, 13. 39, 5.

Licinius, Μ., 00115111, 15. 33, 1.

— see Gabolus.

lictores, honorary use of, 13. 2, 6.

Ligures, the, 16. 15, 1. ⁸

Linus, of Thebes, said to have m·
vented letters, 11. 14, 3.

Liris (Garigliano), the, 12. 56, 1. ⁸ ,
litterae (letters of the alphabet), 1115· ¹
tory os, 11. 143 additions made to,

by Claudius, 11. 13, 33 14, 5.
Livineius= see Regulus.
Locusta, a poisoner, 12. 66, 43 13.
15 4-

Lollia Paulina, su ed as a yffe a
sor Claudius, 12. 1, 3; 2, 2; 01111οά 1
and put to death, 12. 22 ; heram& ι
brought back, 14. 12, 6.

Lollius, Μ., 12. 1, 3. ,

Londinium, commercial prospenssy
and destruction of, 14. 33, 1.

Lucania, 11. 24, 2. Ἴ

Lucanus, Annaeus, son of 11101216- ³
17, 4; joins the Pisonian con-
ξειξὲαςέἇίῐῐιὲ lii} ssbtffessffsxss 56. 4:
and others, 15. 57, 4 3 death of,15· Ἴ

[1170ζῖ11151 see Telesinus.

Lucrinus lacus, the, 14. 5, 7.

 

 

