408‘ CORNELII TA ειη ΑΝΝΑιῙυΜ [a 2 ⁶⁵

sanguine ubi frigescere pedes manusque et paulatim ab extremis
cedere spiritum fervido adhuc et compote mentis pectore intellegit,
recordatus carmen a se compositum quo vulneratum militem pn
eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit

5 eaque illi suprema vox suit. Senecio posthac et Quintianus et! 2
Scaevinus non ex priore vitae mollitia, mox reliqui coniuratorum
periere, nullo sacto dictove memorando.

71. Sed compleri interim urbs funeribus, Capitolium victimis31

alius filio, fratre alius aut propinquo aut amico intersectis, agere ¹

ω grates deis, ornare lauru domum, genua ipsius advolvi et dextram ¹
osculis fatigare. atque ille gaudium id credens Antonii Natam
et Cervarii Proculi festinata indicia impunitate remuneratur.
Milichus praemiis ditatus conservatoris sibi nomen, Graeco eius³
rei vocabulo, adsumpsit. e tribunis Gavius Silvanus quamvis⁴{

12222· exin⁹, in 0111212· exim’ ,bnt Halm 8220210, 812. 02 these 2212022 2oe
uniformly adopted 1112121121. ,⁹4 , 50, 2.
1. 2211211112,·1112 extremitien' 20 69 ex,‘ in accordanee 771111’· cp. c. 67
used, according 10 Dr„ buy Celsus. Cp 6, &c-
mperii extrema⁹ (4. 74,2 ,Bne 10.01-221·2 lauru domum. 'rhisus
3. 02112011,11212 not ,22 common· done at times 01 private (Juv. 6, 79)oe
ly, os a whole 12 01 2 single line, bnt public rejoieing. Cp. Juvenal’ 2 daecnp·
of 2 portion. m passage 12 commonly tion (10, 6 5) of this and the sacrifica n
supposed to be part of that 12 Ρ11212. 3, 02 1101 on a 21121121 occasion: ⁸1³⁰oe
635 -64 6, «1222110123 12 2 222- sight the domi 211122, duc in ·C³g{tss„u⁸dnenr magum
{¹²AE mis ἐξ 33122112 ἓζὲῗφῗιᾲιξὲεἷῖῗηὲ m ...2113
and held from falling into the 772121 117 10 1112212112 2712221117 771111 1112 plot.
friends. The last lines 212·2212 ultima cenna 122122 advolvi. 02 the a·
trunci Tradidit in letum vacuos vitalibus 21222102 22. 1. 13, 7, and note.
211112. Α1122111122 qna pulmo iacet, qna 21 doxa-am, 812. Τ1112 would be
viscera 12172111, Haeserunt ibi fata diu, 22 if 101307,211’<1 Nero 117 per-mining R
luctataque multum Hac cnm 22112 7111 aeknowledged them as ffiends. Petrum
vix omnia membra tulerunt’. The 111122 saved their lives thus 12 1112 mamae οἱ
51722117 117Μ2117212, describing one of the Marius, when it 7722 ‘spes una alati!
orms of death from serpent- -bite (9, 808- Oscula pollutae fixisse trementia duna
814), seem to agree less with 1112 descrip- (Luc. 2, 1 13). Nipp. thinks the incutiet
tion 11212 given 117Τ2211112.Τ112721222 may of the conjnn ction ere ducto the putitiu⁸²
not 11272 11222 among 111022 now extant. of the 7211111111 21 1112 end 01111222 two dmm
per 2122 modi 1201112 imaginem, 112 usual position iu asyndeta being athe
·117 2 form os death similar 10 it’ ·cp. beginning (cp. 1. 47, 53 2. 31, 1, etc.)-
‘varia pereuntium forma et omni imagine 11.Ἡ212112.Ρ1·002111222 c. 561 ²3
120111212·(1-Ι.3. 28, 3); 1112 expression 66, 3.
being evidently taken from Verg.Aen.2,1.3 Milichus: see c. 54‚155· ¹·
369(· plurima mortis imago ⁹,) and· 122212- The name which he took 12 evidently&
bling that of Thucyd. (3. 81 „4) πᾶσα ἰδέα of Σωτήρς but Tacitus utheravoidsooeek
κατέστη θανάτου, and the ‘strange worda seeIntrod. 1.7. 5 95 5). ‘rhem
images os death⁹ os Shakespeare (Mac- 211217 borne by gods orkingsz [bttss
beth, A. 1. Sc. 3). Some here, 1222 well, 201 2220121202 aa a cognomen οἱ· liber·
take‘ imaginem⁹ to mean ·2 6211110112 11111’ seezc. Ι. L.5. 88, 13,6 &ca—R]
representation& 14. 2 1111121112. 02111222 seec- 50 ³·
5. suprema vox. His 2202712022 Bne, 1112 third, Subrius Flavus, had ΜΞ
biographer gives the date of his death executed (2. 67, 6).

(April 30).

 

 

