438

14. 57, ¹3 58, 2; pillaged to meet
N6ero's expenses 15. 45, 3; levies in,
¹ · ¹32 4

Asiaticus, Valerius, a senator stom
Vienna, accused and forced to
suicide, 11. 1-33 13. 43, 3.

Asinius, M„ consul, 12. 64, 1.

'— see Marcellus, Pollio.

Asper, §ulpidus, a centurion and
conspffltors 15. 49· 2 ὅ 502 33 68,
1.

Assyria, Ninos the capital of, 12. 13,
2

Athenae and Athenienses, poison
used for executions at, 15. 64, 3;
policy of, to subjects, 11. 24, 5.

Atimetus, a freedman of Domitia, 13.
&2:22 ..11110111
pina, 13. 22, 3.

Atticus, Vestinus„ consul, 15. 48, 13
character of, 15. 52, 4; put to
death on a false suspicion, 15. 68,

3-69, 4

Attus: see Clausus.

Avernus, lacus, canal planned from,
1 . 2 2.

αυςξιτέΙέ, the, in camp, 15. 30, 1.

Augurinus, lulius, a conspirator, 15.
0, 1.

Ausgurium Salutis, taken, 12. 23, 3.

Augusta: see P⁰¹ss⁹²⁸²⁶

Augustiani, knig ts enrolled to ap-
plaud in the theatre, 14. 15, 8.

Augustus, engaged in civil war (as
Caesar Octavianus) in his nine-
teenth rw, 13· 6,,5ς cp·1‚1·7‚⁵;
14. 5 5, 33 consul-withocorvinus, 13.
ἐξέιέ ἐἕῖἒῖἇὲὲῗίῗῗκὲἑῗζ ξοηῖιῗὲἑ
the administration of the aerarium,
13. 29, 1; adds to the patriciate,
11. 25, 3; extends the pomerium,
12. 23, 5; exhibits a sea-sight, 12.
56, 1; behaviour os, to Maecenas
and Agrippa, 14. 55, 2; eloquence

INDEX Ι

Baiae, 11. 1, 33 13. 21‚6; 144,1;
4‚§; 1⁵· 52, 1·

Balbi, 11. 24, 4.

Balbillus, Ti„ praefect 01· Egypt, 13.

31311211ιέ, Cornelius, 12. 60, 5; fium
Spain, 11. 24, 4.

- Domitius, 14. 40, 1.

Baleares insulae,the,a place ofersse,

υὼὲιιωζιιημικᾱωιωιωαωιιι.
12:242& 15·64‚5; 69‚3;1⁶

Barea, Soranus, proposes a reward
to Pallas, 12. 53,2;·accused1nd
forced to commit suicide togethes
with his daughter, 16. 21, 1; 23,Ιὶ
39“2ἳ ‚332 2· ,

Barium, 111 Apulia, 16. 9, 2.

Bassus, Caesellius, dreams of a tm·
{gena-556 1:³ 12? kills himsdfon

Bauli, near Baiae, 14. 4, 3·

Belgica (Gallia), province of, 13-

beffiinf civile, the (see also ltaljcfflpl

Beneventum gladiatonal exhlbmffl
given by ffatinius at, 15· 34, 2. .

Bithynia, proconsul of, 16. 18» 3,
accused, 12. 22, 43 14. 46, ¹·

Blaesus, Pedius, expelled from 11³⁶
senate, 14. 18, 1.

Blitius: see Catulinus.

Boarium forum, the, 12. 24, 2·
Boiocal6us, a German prmoe, 1355,
23 5 1 2· .
Bolanus, Vettius, legatus of a legion,
130111361231'8221(13010gm), suffers from ἧκ’

12. 2.
Βοεροξέηἰ, the, 12. 15, 13 16, 13 '²¹
wath the, 12. 63, 3.

Boudicca, queen of the Iceni, driv‘¹¹ 5

to rebellion, 14. 31, 3; addi-es& 1

her warriors, 14. 35, 13 ΡΟἰςῦιις
herself, 37, 6.

of, characterised, 13. 3, 43 boast os Brigantes, the, in Britain, ‘5⁵³⁹ss

descent from or relationship to, 13.
1, 2 · 1 , 3.

Avitus: lgubius, legatus of Lower
Germany, 13· 54, 3; 56, 1·

Avona fl„ 12. 31, 2.

Aurelius: see Cotta.

auspices, at marriages, 11. 27, 1; 15.
37, 9·

Bactriani, the, plains of, 11. s, 6.

among, 12. 32, 3; Cartimandffi·
queen of, 12. 36, 1; Venutius,

Brfmnnmcifliigfafissi’ {impia am ·
of Ostorius and Didius ω, ¹²
31-40; Caratacus the clue( ΒΜ
of, 12. 33, 1 ς attack of Pauhnu⁵,⁰⁰
Mona, 14. 29-3o; great oebelhoe
in, 14. 31-83 Polyclstus ³2⁰¹ ω
report upon, 14. 39, 1.

