510 INDEX Ι

Varus, Lurius, restored to the senate, vicensima quinta, duty on sale ol
13. 32, 2. slaves, 13. 31, 3. ¹

— PuintiliuS, allusions to the defeat Victoria, statue of, at Camulodunum,
Ο 12· 2⁷94· Ῑ 0 2, Ῑ.
Vasaces, aParthian noble, 15. 14, 2. 1112141ῃὲ (V ienne), in Gaul, 11. 1,.2. 1
Vaticana vallis, the, 14. 14, 4. Vindex, Iulius, allusion to the using
Vatinius, a courtier of Nero, gladia· ’ of, 15. 74, 2.
torial show given by, 15. 34, 2, vindicta, manumission by, 13. 27,4.
fon. Vinicianus, Annius, son-in-lav oi

vectigalia, the, 13. 31, 33 Nero con- Corbulo, 15. 28, 4.
templates the abolition of, 13. 5ο, Vinicius: see Rufinus.
1 ς and makes regulations respect· Vipsanius: see Agrippa, Laena&

 

ing, 13. 51, 1, fon. 3 15. 18, 4. Vipstanus, C., consul, 14. 1, 1.
Vedius: see Pollio. - L., consul, 11. 23, 13 25, 7.
Veianius: see Niger. Vitellius, A. (afterwards empqujrl ¹
Veiento, Fabricius, banished for a consul, 11. 23, 13 shows semin

libel, 14. 5ο. and timidity in the senate, 14·
Veneti, the, 11. 23, 4. 49, 1. ¹
Venetus: see Paulus. — L., father of the above, threenms
Ventidius: see Cumanus. consul, 14. 56, 1 3 censor, 12· 41Ῑῖ
Venus, temples of, Genetrix, 16. 27, motions of, in senate, 11. 4,, 63

¹· helps Messalina to destmy Αειεβ· 1
Venutius, a chief os the Brigantes, cus, 11. 2,4 ; 3, 1, 23 with claudus

12. 40, 3-5. at Ostia, 11. 33, 33 34, 13 35213

Veranius, 9„ consul, 12. 5, 13 legatus hel s to bring about the marra-gt
of Britain, 14. 29, 1. wit Agrippina and the dissolutm
Vergilianus: see Iuncus. of betrothal between Silanus and
Verginius: see Flavus, Rufus. Octavia, 12. 4-6; accused andat-
Verritus, a Frisian, 13. 54, 2-6. uitted, 12. 42, 4.
Verulamium, destroyed, 14. 33, 4. Vciiandum, in Armenia, 13. 392 ²-
Verulanus: see Severus. Volcanus, supplication to, 15. 4401· ,
Vespasianus, in peril under Nero, 16. Vologeses, king of Parthia, 12. 14. ΒΞ
5, 5· reigns by concession ofhisbrqthess
Vesta, temple of, 15. 36, 33 41, 1. 12. 44, 23 invades Armenta. 1²·
Vestales, the, 11. 32, 5. 50, 1 ; withdraws, 12. 50, 3 :dralm
Vestinus : see Atticus. away by rebellion of his son, 13-7,
Vettius: see Bolanus, Valens. 23 gives hostages, 13. 9, 143
Vettonianus: see Funisulanus. again supports his brother T'HJ·
Vetus, L. Antistius, consul, 13. 11, dates, 13. 34, 43 37, 1: butzs
1 31egatus of Upper Germany, 13. hampered by a Hyrcaniam rebel·
3, 2—4 3 urges his son-in—law Ru· lion, 13. 37, 6: 14. 25, 2: 15.1‚1:
ellius Plautus to resist, 14. 58, 2, 5 ; crowns Tiridates, 15. 23 ΡΨ
1³51⁵02<1¹³ffi⁰3¹1¹ss¹1²315 ἦῗςῖᾍέῗ· ¹⁰’ ²³ ,ἓξὲξ ξὲὼἫξξυιὲἝξὲῑ ἒέέἐ
via: see, Flaminia, ’Ostiensis an embassy to Rtime, 15., 7, 13
viatores, οἱ tribuna, seats of, in attacks Paetus, 15. 9, 2; 101, Ξῖ
theatre, 16. 12, 2. 11, 1 ; 13, 1 ς foroes him to capitu·
Vibia, wife of Camillus the conspira· late, 15. 13-16; again retreat-'³1³⁸'

tor, 12. 52, 1. · fore Corbulo, 15. 17, 4; ”⁰4⁵
Vibidia, chief Vestal virgin, inter· again to Rome, 15. 24, Ι; ΨΜ
3:351? for Messalina, 11. 32, 53 {rgats with Corbulo, 15. 28,1:

 

Vibilius, king of Hermunduri, 12. Volusius, L., 12. 22, 2; dauthar}
νίἷῗῖιζ. see Crispua Marsus, Se· ξὲῗειῒ. wealth of, 13. 30, 4,

Fundus· — Q„ consul, 13. 25, 13 holds eam-‘³
Vibullius, a praetor, 13. 28, 1. 111 Gaul, 14. 46, 2.

